.animate0 {
    -moz-animation-delay: 0s;
    -moz-animation-duration: .8s;
    -moz-animation-fill-mode: both;
    -moz-animation-timing-function: ease;
    -ms-animation-delay: 0s;
    -ms-animation-duration: .8s;
    -ms-animation-fill-mode: both;
    -ms-animation-timing-function: ease;
    -webkit-animation-delay: 0s;
    -webkit-animation-duration: .8s;
    -webkit-animation-fill-mode: both;
    -webkit-animation-timing-function: ease;
    animation-delay: 0s;
    animation-duration: .8s;
    animation-fill-mode: both;
    animation-timing-function: ease;
}

.animate1 {
    -moz-animation-delay: .2s;
    -moz-animation-duration: .8s;
    -moz-animation-fill-mode: both;
    -moz-animation-timing-function: ease;
    -ms-animation-delay: .2s;
    -ms-animation-duration: .8s;
    -ms-animation-fill-mode: both;
    -ms-animation-timing-function: ease;
    -webkit-animation-delay: .2s;
    -webkit-animation-duration: .8s;
    -webkit-animation-fill-mode: both;
    -webkit-animation-timing-function: ease;
    animation-delay: .2s;
    animation-duration: .8s;
    animation-fill-mode: both;
    animation-timing-function: ease;
}

.animate2 {
    -moz-animation-delay: .4s;
    -moz-animation-duration: .8s;
    -moz-animation-fill-mode: both;
    -moz-animation-timing-function: ease;
    -ms-animation-delay: .4s;
    -ms-animation-duration: .8s;
    -ms-animation-fill-mode: both;
    -ms-animation-timing-function: ease;
    -webkit-animation-delay: .4s;
    -webkit-animation-duration: .8s;
    -webkit-animation-fill-mode: both;
    -webkit-animation-timing-function: ease;
    animation-delay: .4s;
    animation-duration: .8s;
    animation-fill-mode: both;
    animation-timing-function: ease;
}

.animate3 {
    -moz-animation-delay: .6s;
    -moz-animation-duration: .8s;
    -moz-animation-fill-mode: both;
    -moz-animation-timing-function: ease;
    -ms-animation-delay: .6s;
    -ms-animation-duration: .8s;
    -ms-animation-fill-mode: both;
    -ms-animation-timing-function: ease;
    -webkit-animation-delay: .6s;
    -webkit-animation-duration: .8s;
    -webkit-animation-fill-mode: both;
    -webkit-animation-timing-function: ease;
    animation-delay: .6s;
    animation-duration: .8s;
    animation-fill-mode: both;
    animation-timing-function: ease;
}

.animate4 {
    -moz-animation-delay: .8s;
    -moz-animation-duration: .8s;
    -moz-animation-fill-mode: both;
    -moz-animation-timing-function: ease;
    -ms-animation-delay: .8s;
    -ms-animation-duration: .8s;
    -ms-animation-fill-mode: both;
    -ms-animation-timing-function: ease;
    -webkit-animation-delay: .8s;
    -webkit-animation-duration: .8s;
    -webkit-animation-fill-mode: both;
    -webkit-animation-timing-function: ease;
    animation-delay: .8s;
    animation-duration: .8s;
    animation-fill-mode: both;
    animation-timing-function: ease;
}

.animate5 {
    -moz-animation-delay: 1s;
    -moz-animation-duration: .8s;
    -moz-animation-fill-mode: both;
    -moz-animation-timing-function: ease;
    -ms-animation-delay: 1s;
    -ms-animation-duration: .8s;
    -ms-animation-fill-mode: both;
    -ms-animation-timing-function: ease;
    -webkit-animation-delay: 1s;
    -webkit-animation-duration: .8s;
    -webkit-animation-fill-mode: both;
    -webkit-animation-timing-function: ease;
    animation-delay: 1s;
    animation-duration: .8s;
    animation-fill-mode: both;
    animation-timing-function: ease;
}

.animate6 {
    -moz-animation-delay: 1.2s;
    -moz-animation-duration: .8s;
    -moz-animation-fill-mode: both;
    -moz-animation-timing-function: ease;
    -ms-animation-delay: 1.2s;
    -ms-animation-duration: .8s;
    -ms-animation-fill-mode: both;
    -ms-animation-timing-function: ease;
    -webkit-animation-delay: 1.2s;
    -webkit-animation-duration: .8s;
    -webkit-animation-fill-mode: both;
    -webkit-animation-timing-function: ease;
    animation-delay: 1.2s;
    animation-duration: .8s;
    animation-fill-mode: both;
    animation-timing-function: ease;
}

.animate7 {
    -moz-animation-delay: 1.4s;
    -moz-animation-duration: .8s;
    -moz-animation-fill-mode: both;
    -moz-animation-timing-function: ease;
    -ms-animation-delay: 1.4s;
    -ms-animation-duration: .8s;
    -ms-animation-fill-mode: both;
    -ms-animation-timing-function: ease;
    -webkit-animation-delay: 1.4s;
    -webkit-animation-duration: .8s;
    -webkit-animation-fill-mode: both;
    -webkit-animation-timing-function: ease;
    animation-delay: 1.4s;
    animation-duration: .8s;
    animation-fill-mode: both;
    animation-timing-function: ease;
}

.animate8 {
    -moz-animation-delay: 1.8s;
    -moz-animation-duration: .8s;
    -moz-animation-fill-mode: both;
    -moz-animation-timing-function: ease;
    -ms-animation-delay: 1.8s;
    -ms-animation-duration: .8s;
    -ms-animation-fill-mode: both;
    -ms-animation-timing-function: ease;
    -webkit-animation-delay: 1.8s;
    -webkit-animation-duration: .8s;
    -webkit-animation-fill-mode: both;
    -webkit-animation-timing-function: ease;
    animation-delay: 1.8s;
    animation-duration: .8s;
    animation-fill-mode: both;
    animation-timing-function: ease;
}

.animate9 {
    -moz-animation-delay: 1.8s;
    -moz-animation-duration: .8s;
    -moz-animation-fill-mode: both;
    -moz-animation-timing-function: ease;
    -ms-animation-delay: 1.8s;
    -ms-animation-duration: .8s;
    -ms-animation-fill-mode: both;
    -ms-animation-timing-function: ease;
    -webkit-animation-delay: 1.8s;
    -webkit-animation-duration: .8s;
    -webkit-animation-fill-mode: both;
    -webkit-animation-timing-function: ease;
    animation-delay: 1.8s;
    animation-duration: .8s;
    animation-fill-mode: both;
    animation-timing-function: ease;
}

.animate10 {
    -moz-animation-delay: 2.0s;
    -moz-animation-duration: .8s;
    -moz-animation-fill-mode: both;
    -moz-animation-timing-function: ease;
    -ms-animation-delay: 2.0s;
    -ms-animation-duration: .8s;
    -ms-animation-fill-mode: both;
    -ms-animation-timing-function: ease;
    -webkit-animation-delay: 2.0s;
    -webkit-animation-duration: .8s;
    -webkit-animation-fill-mode: both;
    -webkit-animation-timing-function: ease;
    animation-delay: 2.0s;
    animation-duration: .8s;
    animation-fill-mode: both;
    animation-timing-function: ease;
}

.animate11 {
    -moz-animation-delay: 2.2s;
    -moz-animation-duration: .8s;
    -moz-animation-fill-mode: both;
    -moz-animation-timing-function: ease;
    -ms-animation-delay: 2.2s;
    -ms-animation-duration: .8s;
    -ms-animation-fill-mode: both;
    -ms-animation-timing-function: ease;
    -webkit-animation-delay: 2.2s;
    -webkit-animation-duration: .8s;
    -webkit-animation-fill-mode: both;
    -webkit-animation-timing-function: ease;
    animation-delay: 2.2s;
    animation-duration: .8s;
    animation-fill-mode: both;
    animation-timing-function: ease;
}

.animate12 {
    -moz-animation-delay: 2.4s;
    -moz-animation-duration: .8s;
    -moz-animation-fill-mode: both;
    -moz-animation-timing-function: ease;
    -ms-animation-delay: 2.4s;
    -ms-animation-duration: .8s;
    -ms-animation-fill-mode: both;
    -ms-animation-timing-function: ease;
    -webkit-animation-delay: 2.4s;
    -webkit-animation-duration: .8s;
    -webkit-animation-fill-mode: both;
    -webkit-animation-timing-function: ease;
    animation-delay: 2.4s;
    animation-duration: .8s;
    animation-fill-mode: both;
    animation-timing-function: ease;
}

.animate13 {
    -moz-animation-delay: 2.8s;
    -moz-animation-duration: .8s;
    -moz-animation-fill-mode: both;
    -moz-animation-timing-function: ease;
    -ms-animation-delay: 2.8s;
    -ms-animation-duration: .8s;
    -ms-animation-fill-mode: both;
    -ms-animation-timing-function: ease;
    -webkit-animation-delay: 2.8s;
    -webkit-animation-duration: .8s;
    -webkit-animation-fill-mode: both;
    -webkit-animation-timing-function: ease;
    animation-delay: 2.8s;
    animation-duration: .8s;
    animation-fill-mode: both;
    animation-timing-function: ease;
}

.animate14 {
    -moz-animation-delay: 2.8s;
    -moz-animation-duration: .8s;
    -moz-animation-fill-mode: both;
    -moz-animation-timing-function: ease;
    -ms-animation-delay: 2.8s;
    -ms-animation-duration: .8s;
    -ms-animation-fill-mode: both;
    -ms-animation-timing-function: ease;
    -webkit-animation-delay: 2.8s;
    -webkit-animation-duration: .8s;
    -webkit-animation-fill-mode: both;
    -webkit-animation-timing-function: ease;
    animation-delay: 2.8s;
    animation-duration: .8s;
    animation-fill-mode: both;
    animation-timing-function: ease;
}

.animate15 {
    -moz-animation-delay: 3.0s;
    -moz-animation-duration: .8s;
    -moz-animation-fill-mode: both;
    -moz-animation-timing-function: ease;
    -ms-animation-delay: 3.0s;
    -ms-animation-duration: .8s;
    -ms-animation-fill-mode: both;
    -ms-animation-timing-function: ease;
    -webkit-animation-delay: 3.0s;
    -webkit-animation-duration: .8s;
    -webkit-animation-fill-mode: both;
    -webkit-animation-timing-function: ease;
    animation-delay: 3.0s;
    animation-duration: .8s;
    animation-fill-mode: both;
    animation-timing-function: ease;
}

.animate16 {
    -moz-animation-delay: 3.2s;
    -moz-animation-duration: .8s;
    -moz-animation-fill-mode: both;
    -moz-animation-timing-function: ease;
    -ms-animation-delay: 3.2s;
    -ms-animation-duration: .8s;
    -ms-animation-fill-mode: both;
    -ms-animation-timing-function: ease;
    -webkit-animation-delay: 3.2s;
    -webkit-animation-duration: .8s;
    -webkit-animation-fill-mode: both;
    -webkit-animation-timing-function: ease;
    animation-delay: 3.2s;
    animation-duration: .8s;
    animation-fill-mode: both;
    animation-timing-function: ease;
}

.animate17 {
    -moz-animation-delay: 3.4s;
    -moz-animation-duration: .8s;
    -moz-animation-fill-mode: both;
    -moz-animation-timing-function: ease;
    -ms-animation-delay: 3.4s;
    -ms-animation-duration: .8s;
    -ms-animation-fill-mode: both;
    -ms-animation-timing-function: ease;
    -webkit-animation-delay: 3.4s;
    -webkit-animation-duration: .8s;
    -webkit-animation-fill-mode: both;
    -webkit-animation-timing-function: ease;
    animation-delay: 3.4s;
    animation-duration: .8s;
    animation-fill-mode: both;
    animation-timing-function: ease;
}

.animate18 {
    -moz-animation-delay: 3.6s;
    -moz-animation-duration: .8s;
    -moz-animation-fill-mode: both;
    -moz-animation-timing-function: ease;
    -ms-animation-delay: 3.6s;
    -ms-animation-duration: .8s;
    -ms-animation-fill-mode: both;
    -ms-animation-timing-function: ease;
    -webkit-animation-delay: 3.6s;
    -webkit-animation-duration: .8s;
    -webkit-animation-fill-mode: both;
    -webkit-animation-timing-function: ease;
    animation-delay: 3.6s;
    animation-duration: .8s;
    animation-fill-mode: both;
    animation-timing-function: ease;
}

.animate19 {
    -moz-animation-delay: 3.8s;
    -moz-animation-duration: .8s;
    -moz-animation-fill-mode: both;
    -moz-animation-timing-function: ease;
    -ms-animation-delay: 3.8s;
    -ms-animation-duration: .8s;
    -ms-animation-fill-mode: both;
    -ms-animation-timing-function: ease;
    -webkit-animation-delay: 3.8s;
    -webkit-animation-duration: .8s;
    -webkit-animation-fill-mode: both;
    -webkit-animation-timing-function: ease;
    animation-delay: 3.8s;
    animation-duration: .8s;
    animation-fill-mode: both;
    animation-timing-function: ease;
}

.animate20 {
    -moz-animation-delay: 4.0s;
    -moz-animation-duration: .8s;
    -moz-animation-fill-mode: both;
    -moz-animation-timing-function: ease;
    -ms-animation-delay: 4.0s;
    -ms-animation-duration: .8s;
    -ms-animation-fill-mode: both;
    -ms-animation-timing-function: ease;
    -webkit-animation-delay: 4.0s;
    -webkit-animation-duration: .8s;
    -webkit-animation-fill-mode: both;
    -webkit-animation-timing-function: ease;
    animation-delay: 4.0s;
    animation-duration: .8s;
    animation-fill-mode: both;
    animation-timing-function: ease;
}