/*! jQuery UI - v1.10.3 - 2013-11-20
* http://jqueryui.com
* Includes: jquery.ui.core.css, jquery.ui.resizable.css, jquery.ui.selectable.css, jquery.ui.accordion.css, jquery.ui.autocomplete.css, jquery.ui.button.css, jquery.ui.datepicker.css, jquery.ui.dialog.css, jquery.ui.menu.css, jquery.ui.progressbar.css, jquery.ui.slider.css, jquery.ui.spinner.css, jquery.ui.tabs.css, jquery.ui.tooltip.css
* Copyright 2013 jQuery Foundation and other contributors; Licensed MIT */

/* Layout helpers
----------------------------------*/
.ui-helper-hidden { display: none; }

.ui-helper-hidden-accessible {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

.ui-helper-reset {
    border: 0;
    font-size: 100%;
    line-height: 1.3;
    list-style: none;
    margin: 0;
    outline: 0;
    padding: 0;
    text-decoration: none;
}

.ui-helper-clearfix:before,
.ui-helper-clearfix:after {
    border-collapse: collapse;
    content: "";
    display: table;
}

.ui-helper-clearfix:after { clear: both; }

.ui-helper-clearfix {
    min-height: 0; /* support: IE7 */
}

.ui-helper-zfix {
    filter: Alpha(Opacity=0);
    height: 100%;
    left: 0;
    opacity: 0;
    position: absolute;
    top: 0;
    width: 100%;
}

.ui-front { z-index: 100; }


/* Interaction Cues
----------------------------------*/

.ui-state-disabled { cursor: default !important; }


/* Icons
----------------------------------*/

/* states and images */

.ui-icon {
    background-repeat: no-repeat;
    display: block;
    overflow: hidden;
    text-indent: -99999px;
}


/* Misc visuals
----------------------------------*/

/* Overlays */

.ui-widget-overlay {
    height: 100%;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
}

.ui-resizable { position: relative; }

.ui-resizable-handle {
    display: block;
    font-size: 0.1px;
    position: absolute;
}

.ui-resizable-disabled .ui-resizable-handle,
.ui-resizable-autohide .ui-resizable-handle { display: none; }

.ui-resizable-n {
    cursor: n-resize;
    height: 7px;
    left: 0;
    top: -5px;
    width: 100%;
}

.ui-resizable-s {
    bottom: -5px;
    cursor: s-resize;
    height: 7px;
    left: 0;
    width: 100%;
}

.ui-resizable-e {
    cursor: e-resize;
    height: 100%;
    right: -5px;
    top: 0;
    width: 7px;
}

.ui-resizable-w {
    cursor: w-resize;
    height: 100%;
    left: -5px;
    top: 0;
    width: 7px;
}

.ui-resizable-se {
    bottom: 1px;
    cursor: se-resize;
    height: 12px;
    right: 1px;
    width: 12px;
}

.ui-resizable-sw {
    bottom: -5px;
    cursor: sw-resize;
    height: 9px;
    left: -5px;
    width: 9px;
}

.ui-resizable-nw {
    cursor: nw-resize;
    height: 9px;
    left: -5px;
    top: -5px;
    width: 9px;
}

.ui-resizable-ne {
    cursor: ne-resize;
    height: 9px;
    right: -5px;
    top: -5px;
    width: 9px;
}

.ui-selectable-helper {
    border: 1px dotted black;
    position: absolute;
    z-index: 100;
}

.ui-accordion .ui-accordion-header {
    cursor: pointer;
    display: block;
    margin-top: 2px;
    min-height: 0; /* support: IE7 */
    padding: .5em .5em .5em .7em;
    position: relative;
}

.ui-accordion .ui-accordion-icons { padding-left: 2.2em; }

.ui-accordion .ui-accordion-noicons { padding-left: .7em; }

.ui-accordion .ui-accordion-icons .ui-accordion-icons { padding-left: 2.2em; }

.ui-accordion .ui-accordion-header .ui-accordion-header-icon {
    left: .5em;
    margin-top: -8px;
    position: absolute;
    top: 50%;
}

.ui-accordion .ui-accordion-content {
    border-top: 0;
    overflow: auto;
    padding: 1em 2.2em;
}

.ui-autocomplete {
    cursor: default;
    left: 0;
    position: absolute;
    top: 0;
}

.ui-button {
    cursor: pointer;
    display: inline-block;
    line-height: normal;
    margin-right: .1em;
    overflow: visible; /* removes extra width in IE */
    padding: 0;
    position: relative;
    text-align: center;
    vertical-align: middle;
}

.ui-button,
.ui-button:link,
.ui-button:visited,
.ui-button:hover,
.ui-button:active { text-decoration: none; }

/* to make room for the icon, a width needs to be set here */

.ui-button-icon-only { width: 2.2em; }

/* button elements seem to need a little more width */

button.ui-button-icon-only { width: 2.4em; }

.ui-button-icons-only { width: 3.4em; }

button.ui-button-icons-only { width: 3.7em; }

/* button text element */

.ui-button .ui-button-text {
    display: block;
    line-height: normal;
}

.ui-button-text-only .ui-button-text { padding: .4em 1em; }

.ui-button-icon-only .ui-button-text,
.ui-button-icons-only .ui-button-text {
    padding: .4em;
    text-indent: -9999999px;
}

.ui-button-text-icon-primary .ui-button-text,
.ui-button-text-icons .ui-button-text { padding: .4em 1em .4em 2.1em; }

.ui-button-text-icon-secondary .ui-button-text,
.ui-button-text-icons .ui-button-text { padding: .4em 2.1em .4em 1em; }

.ui-button-text-icons .ui-button-text {
    padding-left: 2.1em;
    padding-right: 2.1em;
}

/* no icon support for input elements, provide padding by default */

input.ui-button { padding: .4em 1em; }

/* button icon element(s) */

.ui-button-icon-only .ui-icon,
.ui-button-text-icon-primary .ui-icon,
.ui-button-text-icon-secondary .ui-icon,
.ui-button-text-icons .ui-icon,
.ui-button-icons-only .ui-icon {
    margin-top: -8px;
    position: absolute;
    top: 50%;
}

.ui-button-icon-only .ui-icon {
    left: 50%;
    margin-left: -8px;
}

.ui-button-text-icon-primary .ui-button-icon-primary,
.ui-button-text-icons .ui-button-icon-primary,
.ui-button-icons-only .ui-button-icon-primary { left: .5em; }

.ui-button-text-icon-secondary .ui-button-icon-secondary,
.ui-button-text-icons .ui-button-icon-secondary,
.ui-button-icons-only .ui-button-icon-secondary { right: .5em; }

/* button sets */

.ui-buttonset { margin-right: 7px; }

.ui-buttonset .ui-button {
    margin-left: 0;
    margin-right: -.3em;
}

/* workarounds */

/* reset extra padding in Firefox, see h5bp.com/l */

input.ui-button::-moz-focus-inner,
button.ui-button::-moz-focus-inner {
    border: 0;
    padding: 0;
}

.ui-datepicker {
    display: none;
    padding: .2em .2em 0;
    width: 17em;
}

.ui-datepicker .ui-datepicker-header {
    padding: .2em 0;
    position: relative;
}

.ui-datepicker .ui-datepicker-prev,
.ui-datepicker .ui-datepicker-next {
    height: 1.8em;
    position: absolute;
    top: 2px;
    width: 1.8em;
}

.ui-datepicker .ui-datepicker-prev-hover,
.ui-datepicker .ui-datepicker-next-hover { top: 1px; }

.ui-datepicker .ui-datepicker-prev { left: 2px; }

.ui-datepicker .ui-datepicker-next { right: 2px; }

.ui-datepicker .ui-datepicker-prev-hover { left: 1px; }

.ui-datepicker .ui-datepicker-next-hover { right: 1px; }

.ui-datepicker .ui-datepicker-prev span,
.ui-datepicker .ui-datepicker-next span {
    display: block;
    left: 50%;
    margin-left: -8px;
    margin-top: -8px;
    position: absolute;
    top: 50%;
}

.ui-datepicker .ui-datepicker-title {
    line-height: 1.8em;
    margin: 0 2.3em;
    text-align: center;
}

.ui-datepicker .ui-datepicker-title select {
    font-size: 1em;
    margin: 1px 0;
}

.ui-datepicker select.ui-datepicker-month-year { width: 100%; }

.ui-datepicker select.ui-datepicker-month,
.ui-datepicker select.ui-datepicker-year { width: 49%; }

.ui-datepicker table {
    border-collapse: collapse;
    font-size: .9em;
    margin: 0;
    width: 100%;
}

.ui-datepicker th {
    border: 0;
    font-weight: bold;
    padding: .7em .3em;
    text-align: center;
}

.ui-datepicker td {
    border: 0;
    padding: 1px;
}

.ui-datepicker td span,
.ui-datepicker td a {
    display: block;
    padding: .2em;
    text-align: right;
    text-decoration: none;
}

.ui-datepicker .ui-datepicker-buttonpane {
    background-image: none;
    border-bottom: 0;
    border-left: 0;
    border-right: 0;
    margin: .7em 0 0 0;
    padding: 0 .2em;
}

.ui-datepicker .ui-datepicker-buttonpane button {
    cursor: pointer;
    float: right;
    margin: .5em .2em .4em;
    overflow: visible;
    padding: .2em .6em .3em .6em;
    width: auto;
}

.ui-datepicker .ui-datepicker-buttonpane button.ui-datepicker-current { float: left; }

/* with multiple calendars */

.ui-datepicker.ui-datepicker-multi { width: auto; }

.ui-datepicker-multi .ui-datepicker-group { float: left; }

.ui-datepicker-multi .ui-datepicker-group table {
    margin: 0 auto .4em;
    width: 95%;
}

.ui-datepicker-multi-2 .ui-datepicker-group { width: 50%; }

.ui-datepicker-multi-3 .ui-datepicker-group { width: 33.3%; }

.ui-datepicker-multi-4 .ui-datepicker-group { width: 25%; }

.ui-datepicker-multi .ui-datepicker-group-last .ui-datepicker-header,
.ui-datepicker-multi .ui-datepicker-group-middle .ui-datepicker-header { border-left-width: 0; }

.ui-datepicker-multi .ui-datepicker-buttonpane { clear: left; }

.ui-datepicker-row-break {
    clear: both;
    font-size: 0;
    width: 100%;
}

/* RTL support */

.ui-datepicker-rtl { direction: rtl; }

.ui-datepicker-rtl .ui-datepicker-prev {
    left: auto;
    right: 2px;
}

.ui-datepicker-rtl .ui-datepicker-next {
    left: 2px;
    right: auto;
}

.ui-datepicker-rtl .ui-datepicker-prev:hover {
    left: auto;
    right: 1px;
}

.ui-datepicker-rtl .ui-datepicker-next:hover {
    left: 1px;
    right: auto;
}

.ui-datepicker-rtl .ui-datepicker-buttonpane { clear: right; }

.ui-datepicker-rtl .ui-datepicker-buttonpane button { float: left; }

.ui-datepicker-rtl .ui-datepicker-buttonpane button.ui-datepicker-current,
.ui-datepicker-rtl .ui-datepicker-group { float: right; }

.ui-datepicker-rtl .ui-datepicker-group-last .ui-datepicker-header,
.ui-datepicker-rtl .ui-datepicker-group-middle .ui-datepicker-header {
    border-left-width: 1px;
    border-right-width: 0;
}

.ui-dialog {
    left: 0;
    outline: 0;
    padding: .2em;
    position: absolute;
    top: 0;
}

.ui-dialog .ui-dialog-titlebar {
    padding: .4em 1em;
    position: relative;
}

.ui-dialog .ui-dialog-title {
    float: left;
    margin: .1em 0;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 90%;
}

.ui-dialog .ui-dialog-titlebar-close {
    height: 20px;
    margin: -10px 0 0 0;
    padding: 1px;
    position: absolute;
    right: .3em;
    top: 50%;
    width: 21px;
}

.ui-dialog .ui-dialog-content {
    background: none;
    border: 0;
    overflow: auto;
    padding: .5em 1em;
    position: relative;
}

.ui-dialog .ui-dialog-buttonpane {
    background-image: none;
    border-width: 1px 0 0 0;
    margin-top: .5em;
    padding: .3em 1em .5em .4em;
    text-align: left;
}

.ui-dialog .ui-dialog-buttonpane .ui-dialog-buttonset { float: right; }

.ui-dialog .ui-dialog-buttonpane button {
    cursor: pointer;
    margin: .5em .4em .5em 0;
}

.ui-dialog .ui-resizable-se {
    background-position: 16px 16px;
    bottom: -5px;
    height: 12px;
    right: -5px;
    width: 12px;
}

.ui-draggable .ui-dialog-titlebar { cursor: move; }

.ui-menu {
    display: block;
    list-style: none;
    margin: 0;
    outline: none;
    padding: 2px;
}

.ui-menu .ui-menu {
    margin-top: -3px;
    position: absolute;
}

.ui-menu .ui-menu-item {
    /* support: IE10, see #8844 */
    list-style-image: url(data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7);
    margin: 0;
    padding: 0;
    width: 100%;
}

.ui-menu .ui-menu-divider {
    border-width: 1px 0 0 0;
    font-size: 0;
    height: 0;
    line-height: 0;
    margin: 5px -2px 5px -2px;
}

.ui-menu .ui-menu-item a {
    display: block;
    font-weight: normal;
    line-height: 1.5;
    min-height: 0; /* support: IE7 */
    padding: 2px .4em;
    text-decoration: none;
}

.ui-menu .ui-menu-item a.ui-state-focus,
.ui-menu .ui-menu-item a.ui-state-active {
    font-weight: normal;
    margin: -1px;
}

.ui-menu .ui-state-disabled {
    font-weight: normal;
    line-height: 1.5;
    margin: .4em 0 .2em;
}

.ui-menu .ui-state-disabled a { cursor: default; }

/* icon support */

.ui-menu-icons { position: relative; }

.ui-menu-icons .ui-menu-item a {
    padding-left: 2em;
    position: relative;
}

/* left-aligned */

.ui-menu .ui-icon {
    left: .2em;
    position: absolute;
    top: .2em;
}

/* right-aligned */

.ui-menu .ui-menu-icon {
    float: right;
    position: static;
}

.ui-progressbar {
    height: 2em;
    overflow: hidden;
    text-align: left;
}

.ui-progressbar .ui-progressbar-value {
    height: 100%;
    margin: -1px;
}

.ui-progressbar .ui-progressbar-overlay {
    background: url("images/animated-overlay.gif");
    filter: alpha(opacity=25);
    height: 100%;
    opacity: 0.25;
}

.ui-progressbar-indeterminate .ui-progressbar-value { background-image: none; }

.ui-slider {
    position: relative;
    text-align: left;
}

.ui-slider .ui-slider-handle {
    cursor: default;
    height: 1.2em;
    position: absolute;
    width: 1.2em;
    z-index: 2;
}

.ui-slider .ui-slider-range {
    background-position: 0 0;
    border: 0;
    display: block;
    font-size: .7em;
    position: absolute;
    z-index: 1;
}

/* For IE8 - See #6727 */

.ui-slider.ui-state-disabled .ui-slider-handle,
.ui-slider.ui-state-disabled .ui-slider-range { filter: inherit; }

.ui-slider-horizontal { height: .8em; }

.ui-slider-horizontal .ui-slider-handle {
    margin-left: -.6em;
    top: -.3em;
}

.ui-slider-horizontal .ui-slider-range {
    height: 100%;
    top: 0;
}

.ui-slider-horizontal .ui-slider-range-min { left: 0; }

.ui-slider-horizontal .ui-slider-range-max { right: 0; }

.ui-slider-vertical {
    height: 100px;
    width: .8em;
}

.ui-slider-vertical .ui-slider-handle {
    left: -.3em;
    margin-bottom: -.6em;
    margin-left: 0;
}

.ui-slider-vertical .ui-slider-range {
    left: 0;
    width: 100%;
}

.ui-slider-vertical .ui-slider-range-min { bottom: 0; }

.ui-slider-vertical .ui-slider-range-max { top: 0; }

.ui-spinner {
    display: inline-block;
    overflow: hidden;
    padding: 0;
    position: relative;
    vertical-align: middle;
}

.ui-spinner-input {
    background: none;
    border: none;
    color: inherit;
    margin: .2em 0;
    margin-left: .4em;
    margin-right: 22px;
    padding: 0;
    vertical-align: middle;
}

.ui-spinner-button {
    cursor: default;
    display: block;
    font-size: .5em;
    height: 50%;
    margin: 0;
    overflow: hidden;
    padding: 0;
    position: absolute;
    right: 0;
    text-align: center;
    width: 16px;
}

/* more specificity required here to overide default borders */

.ui-spinner a.ui-spinner-button {
    border-bottom: none;
    border-right: none;
    border-top: none;
}

/* vertical centre icon */

.ui-spinner .ui-icon {
    left: 0;
    margin-top: -8px;
    position: absolute;
    top: 50%;
}

.ui-spinner-up { top: 0; }

.ui-spinner-down { bottom: 0; }

/* TR overrides */

.ui-spinner .ui-icon-triangle-1-s {
    /* need to fix icons sprite */
    background-position: -65px -16px;
}

.ui-tabs {
    padding: .2em;
    position: relative; /* position: relative prevents IE scroll bug (element with position: relative inside container with overflow: auto appear as "fixed") */
}

.ui-tabs .ui-tabs-nav {
    margin: 0;
    padding: .2em .2em 0;
}

.ui-tabs .ui-tabs-nav li {
    border-bottom-width: 0;
    float: left;
    list-style: none;
    margin: 1px .2em 0 0;
    padding: 0;
    position: relative;
    top: 0;
    white-space: nowrap;
}

.ui-tabs .ui-tabs-nav li a {
    float: left;
    padding: .5em 1em;
    text-decoration: none;
}

.ui-tabs .ui-tabs-nav li.ui-tabs-active {
    margin-bottom: -1px;
    padding-bottom: 1px;
}

.ui-tabs .ui-tabs-nav li.ui-tabs-active a,
.ui-tabs .ui-tabs-nav li.ui-state-disabled a,
.ui-tabs .ui-tabs-nav li.ui-tabs-loading a { cursor: text; }

.ui-tabs .ui-tabs-nav li a, /* first selector in group seems obsolete, but required to overcome bug in Opera applying cursor: text overall if defined elsewhere... */
.ui-tabs-collapsible .ui-tabs-nav li.ui-tabs-active a { cursor: pointer; }

.ui-tabs .ui-tabs-panel {
    background: none;
    border-width: 0;
    display: block;
    padding: 1em 1.4em;
}

.ui-tooltip {
    -webkit-box-shadow: 0 0 5px #aaa;
    box-shadow: 0 0 5px #aaa;
    max-width: 300px;
    padding: 8px;
    position: absolute;
    z-index: 9999;
}

body .ui-tooltip { border-width: 2px; }



/* JQUERY UI THEME */

.ui-datepicker {
    -moz-border-radius: 2px;
    -moz-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
    -webkit-border-radius: 2px;
    -webkit-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 2px;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
    margin-top: 1px;
    padding: 0;
    width: 280px;
    z-index: 100000;
}

.ui-datepicker-inline {
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.ui-datepicker-title {
    color: #4e5154;
    font-weight: 500;
    text-transform: uppercase;
}

.ui-datepicker th {
    font-weight: 500;
    text-transform: uppercase;
}

.ui-datepicker td {
    border: 1px solid #ddd;
    border-bottom: 0;
    border-right: 0;
}

.ui-datepicker-group td { border: 1px solid #ddd; }

.ui-datepicker td.ui-datepicker-today a { background: rgba(255, 255, 255, 0.1); }

.ui-datepicker td a {
    -moz-border-radius: 2px;
    -moz-transition: all 0.2s ease-out 0s;
    -webkit-border-radius: 2px;
    -webkit-transition: all 0.2s ease-out 0s;
    border-radius: 2px;
    color: #4e5154;
    padding: 3px 5px;
    transition: all 0.2s ease-out 0s;
}

.ui-datepicker td a:hover {
    background: #4e5154;
    color: #fff;
}

.ui-datepicker-next,
.ui-datepicker-prev {
    -moz-border-radius: 2px;
    -moz-transition: all 0.2s ease-out 0s;
    -webkit-border-radius: 2px;
    -webkit-transition: all 0.2s ease-out 0s;
    border-radius: 2px;
    transition: all 0.2s ease-out 0s;
}

.ui-datepicker-next { background: url(../images/calendar-arrow.png) no-repeat 10px 5px; }

.ui-datepicker-next:hover {
    background-color: #ccc;
    cursor: pointer;
    right: 2px;
    top: 2px;
}

.ui-datepicker-prev { background: url(../images/calendar-arrow.png) no-repeat 8px -80px; }

.ui-datepicker-prev:hover {
    background-color: #ccc;
    cursor: pointer;
    left: 2px;
    top: 2px;
}

.ui-datepicker-buttonpane button {
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    background: #1CAF9A;
    border: 0;
    border-radius: 2px;
    color: #fff;
    padding: 7px 10px;
}

.ui-spinner {
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    background: #fff;
    border: 1px solid #ccc;
    border-radius: 2px;
    overflow: hidden;
}

.ui-spinner-input {
    margin: 0 30px 0 0;
    padding: 10px;
}

.ui-spinner-button {
    background-color: #E4E7EA;
    background-image: url(../images/dropdown-arrow.png);
    background-repeat: no-repeat;
    border-left: 1px solid #ccc;
    cursor: pointer;
    width: 32px;
}

.ui-spinner-up {
    background-position: 9px -41px;
    border-bottom: 1px solid #ccc !important;
}

.ui-spinner-down { background-position: 9px 6px; }

.ui-spinner-button:hover { background-color: #f3f3f3; }

.ui-slider {
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    background: rgba(17, 18, 18, 0.1);
    border-radius: 3px;
}

.ui-slider-horizontal {
    height: 4px;
    margin: 15px 0;
}

.ui-slider .ui-slider-handle {
    -moz-border-radius: 50px;
    -moz-box-shadow: 0 0 2px rgba(0, 0, 0, 0.4);
    -webkit-border-radius: 50px;
    -webkit-box-shadow: 0 0 2px rgba(0, 0, 0, 0.4);
    background: #999;
    border: 5px solid #fff;
    border-radius: 50px;
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.3);
    cursor: pointer;
    height: 16px;
    top: -0.4em;
    width: 16px;
}

.ui-slider .ui-slider-handle:hover {
    -moz-box-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
    -webkit-box-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
}

.ui-slider .ui-slider-range {
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    background: #4e5154;
    border-radius: 3px;
}

.slider-primary .ui-slider-range,
.slider-primary .ui-slider-handle { background-color: #428BCA; }

.slider-success .ui-slider-range,
.slider-success .ui-slider-handle { background-color: #5cb85c; }

.slider-warning .ui-slider-range,
.slider-warning .ui-slider-handle { background-color: #F0AD4E; }

.slider-danger .ui-slider-range,
.slider-danger .ui-slider-handle { background-color: #D9534F; }

.slider-info .ui-slider-range,
.slider-info .ui-slider-handle { background-color: #5BC0DE; }

.ui-slider-vertical {
    display: inline-block;
    width: 4px;
}

.ui-slider-vertical .ui-slider-handle {
    left: -7px;
    top: auto;
}