﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>OSSE - CLAVE RECUPERADA</title>
    </head>
    <body>
        <table style='background-color: #eee; font-family: Arial; font-size: 14px; width: 100%;'>
            <tr>
                <td style='color: #000; height: 50px; text-align: center; width: 100%;'>OSSE - CLAVE RECUPERADA</td>
            </tr>
        </table>

        <table style='background: #fff; color: #000; padding: 0 20px 0 20px; width: 100%;'>
            <tr>
                <td>&nbsp;&nbsp;</td>
            </tr>
            <tr>
                <td><b>Hola </b>@Model.Usuario, </td>
            </tr>
            <tr>
                <td>Se ha generado una clave de acceso al Sistema OSSE OnSite: <b>@Model.Password</b></td>
            </tr>
            <tr>
                <td><b>IMPORTANTE:</b> No olvides de cambiar tu clave de acceso, la clave de acceso es de uso personal. Mantenla segura y no la compartas con nadie.</td>
            </tr>
            <tr>
                <td>Guardar este e-mail, en caso de que necesites esta información.</td>
            </tr>
            <tr>
                <td>Gracias.</td>
            </tr>
            <tr>
                <td>&nbsp;&nbsp;</td>
            </tr>
        </table>
        <table style='background-color: #eee; font-family: Arial; font-size: 12px; width: 100%;'>
            <tr>
                <td style='color: #777; height: 30px; text-align: center; width: 100%;'>Por favor, no respondas a este mensaje; fue enviado desde una dirección de correo electrónico no supervisada.</td>
            </tr>
            <tr>
                <td style='color: #777; height: 30px; text-align: center; width: 100%;'>Equipo OSSE</td>
            </tr>
        </table>
    </body>
</html>