.pace {
    -moz-user-select: none;
    -webkit-pointer-events: none;
    -webkit-user-select: none;
    pointer-events: none;
    user-select: none;
}

.pace-inactive { display: none; }

.pace .pace-progress {
    -moz-transition: width 1s;
    -o-transition: width 1s;
    -webkit-transition: width 1s;
    background: #fff;
    height: 2px;
    left: 0;

    position: fixed;
    top: 0;
    transition: width 1s;
    z-index: 2000;
}

.pace .pace-progress-inner {
    -moz-transform: rotate(3deg) translate(0px, -4px);
    -ms-transform: rotate(3deg) translate(0px, -4px);
    -o-transform: rotate(3deg) translate(0px, -4px);
    -webkit-transform: rotate(3deg) translate(0px, -4px);
    box-shadow: 0 0 10px #fff, 0 0 5px #fff;
    display: block;
    height: 100%;
    opacity: 1.0;
    position: absolute;
    right: 0px;
    transform: rotate(3deg) translate(0px, -4px);
    width: 100px;
}

@-webkit-keyframes pace-spinner {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@-moz-keyframes pace-spinner {
    0% {
        -moz-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    100% {
        -moz-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@-o-keyframes pace-spinner {
    0% {
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    100% {
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@-ms-keyframes pace-spinner {
    0% {
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    100% {
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@keyframes pace-spinner {
    0% {
        transform: rotate(0deg);
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
        transform: rotate(360deg);
    }
}