/*
Created by: @themepixels
URL: http://themepixels.com/

[TABLE OF CONTENTS]

1.  IMPORTS
2.  RESET STYLES
3.  HEADER STYLES
    3.1 HEADER LEFT
    3.2 HEADER RIGHT
4.  MAIN WRAPPER STYLES
    4.1 LEFT PANEL STYLES
        4.1.1 LEFT PANEL NAVIGATION
    4.2 MAIN PANEL STYLES
        4.2.1 CONTENT PANEL STYLES
5.  MESSAGES STYLES
6.  UI ELEMENTS STYLES
    6.1 BUTTONS PAGE STYLES
    6.2 EXTRAS STYLES
    6.3 GRAPHS STYLES
    6.4 ICON STYLES
    6.5 PANELS & WIDGET STYLES
    6.6 TABS & ACCORDION STYLES
7.  FORM STYLES
    7.1 FORM WIZARD STYLES
8.  TABLE STYLES
9.  PAGES STYLES
    9.1 NOT FOUND PAGE STYLES
    9.2 INVOICE STYLES
    9.3 MEDIA MANAGER STYLES
    9.4 PEOPLE DIRECTORY STYLES
    9.5 PROFILE STYLES
    9.6 SEARCH RESULTS STYLES
    9.7 SIGN IN/UP PAGE STYLES
    9.8 LOCKED SCREEN STYLES
10. DASHBOARD STYLES
11. LEFT MENU COLLAPSE STYLES
12. CUSTOM STYLES
13. MEDIA QUERIES

*/


/********** 1. IMPORTS **********/
/********************************/

@import url('bootstrap.min.css');

@import url('bootstrap-override.css');

@import url('weather-icons.min.css');

@import url('jquery-ui-1.10.3.css');

@import url('font-awesome.min.css');

@import url('animate.min.css');

@import url('animate.delay.css');

@import url('toggles.css');

@import url('pace.css');


/********** 2. RESET STYLES **********/

/*************************************/

body {
    background-color: #fff;
    color: #636E7B;
    font-size: 13px;
}

a { outline: none !important; }

a:hover,
a:active,
a:focus { text-decoration: none; }



/********** 3. HEADER STYLES **********/

/**************************************/

.headerwrapper {
    background-color: #428BCA;
    min-height: 60px;
    position: fixed;
    width: 100%;
    z-index: 1000;
}

.headerwrapper:after {
    clear: both;
    content: '';
    display: block;
}


/***** 3.1 HEADER LEFT *****/

.headerwrapper .header-left {
    background-color: rgba(0, 0, 0, 0.03);
    border-right: 1px solid rgba(255, 255, 255, 0.14);
    float: left;
    min-height: 60px;
    padding: 14px 15px;
    position: relative;
    width: 230px;
}

.headerwrapper .header-left .logo {
    display: inline-block;
    float: left;
    margin-top: 5px;
}

.headerwrapper .header-left .menu-collapse {
    -moz-border-radius: 50px;
    -moz-transition: all 0.2s ease-out 0s;
    -webkit-border-radius: 50px;
    -webkit-transition: all 0.2s ease-out 0s;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 50px;
    color: rgba(255, 255, 255, 0.8);
    display: inline-block;
    font-size: 16px;
    line-height: normal;
    padding: 6px 9px;
    position: absolute;
    right: 15px;
    top: 13px;
    transition: all 0.2s ease-out 0s;
}

.headerwrapper .header-left .menu-collapse:hover {
    border-color: #fff;
    color: #fff;
}


/***** 3.2 HEADER RIGHT *****/

.headerwrapper .header-right {
    margin-left: 230px;
    min-height: 60px;
    padding: 14px 15px;
}

.headerwrapper .header-right .btn-group {
    float: left;
    line-height: 21px;
    margin: 0;
}

.headerwrapper .header-right .btn-group > .btn {
    -moz-border-radius: 50px;
    -webkit-border-radius: 50px;
    background-color: rgba(0, 0, 0, 0.1);
    border: 0;
    border-radius: 50px;
    color: rgba(255, 255, 255, 0.75);
    height: 33px;
    line-height: normal;
    margin-left: 5px;
}

.headerwrapper .header-right .btn-group > .btn:hover { background-color: rgba(0, 0, 0, 0.2); }

.headerwrapper .header-right .btn-group > .btn:focus,
.headerwrapper .header-right .btn-group > .btn:active {
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    background-color: rgba(0, 0, 0, 0.3);
    box-shadow: none;
    color: #fff;
}

.headerwrapper .header-right .btn-group .btn .badge {
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    background-color: #fff;
    box-shadow: none;
    color: #000;
    margin-left: 2px;
    padding: 2px 6px;
}

.btn-group-notification > .btn { padding: 7px 10px; }

.btn-group-messages > .btn { padding: 6px 9px 8px 9px; }

.btn-group-option > .btn { padding: 7px 12px; }

.headerwrapper .header-right .btn-group .dropdown-menu {
    -moz-border-radius: 0 0 3px 3px;
    -moz-box-shadow: 3px 3px 0 rgba(0, 0, 0, 0.05);
    -webkit-border-radius: 0 0 3px 3px;
    -webkit-box-shadow: 3px 3px 0 rgba(0, 0, 0, 0.05);
    border-color: #ccc;
    border-radius: 0 0 3px 3px;
    border-top: 0;
    box-shadow: 3px 3px 2px rgba(0, 0, 0, 0.05);
    margin-top: 13px;
}

.headerwrapper .header-right .btn-group .dropdown-menu:after {
    border-bottom: 6px solid #fff;
    border-left: 6px solid rgba(0, 0, 0, 0);
    border-right: 6px solid rgba(0, 0, 0, 0);
    content: '';
    display: inline-block;
    position: absolute;
    right: 10px;
    top: -6px;
}

.headerwrapper .header-right .btn-group .dropdown-menu li { position: relative; }

.headerwrapper .header-right .btn-group .dropdown-menu li a {
    -moz-transition: all 0.2s ease-out 0s;
    -webkit-transition: all 0.2s ease-out 0s;
    color: #555;
    font-size: 12px;
    padding: 8px 15px;
    transition: all 0.2s ease-out 0s;
}

.headerwrapper .header-right .btn-group .dropdown-menu li a:hover {
    background-color: #E4E7EA;
    color: #333;
}

.headerwrapper .header-right .btn-group .dropdown-menu .divider { margin: 5px 0; }

.headerwrapper .header-right .btn-group-option .dropdown-menu li .glyphicon,
.headerwrapper .header-right .btn-group-option .dropdown-menu li .fa { margin-right: 10px; }

.headerwrapper .header-right .btn-group-option .dropdown-menu {
    margin-top: 13px;
    min-width: 180px;
}

.headerwrapper .header-right .form-search {
    float: left;
    margin-right: 10px;
    margin-top: 0;
    position: relative;
}

.headerwrapper .header-right .form-search:before {
    color: #666;
    content: '\e003';
    font-family: 'Glyphicons Halflings';
    left: 10px;
    position: absolute;
    top: 6px;
}

.headerwrapper .header-right .form-search .form-control {
    -moz-border-radius: 50px;
    -webkit-border-radius: 50px;
    border: 0;
    border-radius: 50px;
    font-size: 13px;
    height: 32px;
    padding-left: 30px;
    width: 200px;
}

.headerwrapper .header-right .btn-group-list .dropdown-menu {
    min-width: 380px;
    padding: 0;
}

.headerwrapper .header-right .btn-group-list .dropdown-menu:after { border-bottom-color: #E4E7EA; }

.headerwrapper .header-right div.dropdown-menu h5 {
    background-color: #E4E7EA;
    border-bottom: 1px solid #ccc;
    font-size: 13px;
    margin: 0;
    padding: 13px 0;
    text-align: center;
}

.headerwrapper .header-right .dropdown-footer {
    background-color: #f7f7f7;
    border-top: 1px solid #ddd;
    font-size: 12px;
    padding: 10px;
}

.headerwrapper .header-right .link-right {
    color: #636E7B;
    position: absolute;
    right: 15px;
    top: 10px;
}

.dropdown-list { margin: 0; }

.dropdown-list li {
    border: 0;
    border-top: 1px solid #eee;
    cursor: pointer;
    margin: 0;
    padding: 10px 20px 10px 10px;
}

.dropdown-list li:hover { background-color: #fcfcfc; }

.dropdown-list li:first-child { border-top: 0; }

.dropdown-list li .noti-thumb { width: 40px; }

.dropdown-list .media-body {
    font-size: 13px;
    line-height: 18px;
}

.dropdown-list .media-body strong {
    color: #2f363d;
    font-weight: 500;
}

.dropdown-list .media-body p { margin: 0; }

.dropdown-list .media-body .date {
    color: #999;
    display: block;
    line-height: normal;
    margin-top: 2px;
}

.dropdown-list .media-body .date i {
    margin-right: 2px;
    margin-top: -3px;
    vertical-align: middle;
}

.dropdown-list .badge {
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    float: right;
    font-size: 11px;
    font-weight: normal;
    padding: 5px 8px;
}



/********* 4. MAIN WRAPPER STYLES *********/

/******************************************/

.mainwrapper {
    position: relative;
    top: 60px;
}

.mainwrapper:before {
    border-right: 1px solid #e7e7e7;
    content: '';
    height: 100%;
    left: 0;
    position: fixed;
    top: 0;
    width: 230px;
}

.mainwrapper:after {
    clear: both;
    content: '';
    display: block;
}

.img-online {
    background-color: #fff;
    border: 2px solid #5cb85c;
    padding: 2px;
}

.img-offline {
    background-color: #fff;
    border: 2px solid #ccc;
    padding: 2px;
}



/***** 4.1 LEFT PANEL STYLES *****/

.leftpanel {
    left: 0;
    position: absolute;
    top: 0;
    width: 230px;
}

.leftpanel .profile-left {
    -webkit-box-shadow: 0 2px 3px rgba(0, 0, 0, 0.03);
    background-color: #fff;
    border-bottom: 1px solid #eee;
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.03);
    margin-right: 1px;
    min-height: 90px;
    padding: 15px;
}

.leftpanel .profile-left .profile-thumb {
    -moz-border-radius: 50px;
    -webkit-border-radius: 50px;
    border: 2px solid #5cb85c;
    border-radius: 50px;
    display: inline-block;
    padding: 2px;
}

.leftpanel .profile-left .profile-thumb img { width: 50px; }

.leftpanel .profile-left .media-heading {
    font-size: 16px;
    font-weight: 500;
    line-height: 18px;
    margin-top: 12px;
}

.leftpanel .profile-left small { line-height: 18px; }

.leftpanel .leftpanel-title {
    color: #ccc;
    font-size: 11px;
    font-weight: normal;
    margin: 15px 15px;
    text-transform: uppercase;
}


/***** 4.1.1 LEFT PANEL NAVIGATION *****/

.leftpanel .nav {
    border-bottom: 1px solid #e7e7e7;
    position: relative;
}

.leftpanel .nav > li {
    border-top: 1px solid #e7e7e7;
    font-size: 14px;
    font-weight: 500;
    margin: 0 1px 0 0;
    position: relative;
}

.leftpanel .nav > li.active {
    border-top: 0;
    margin-right: 0;
}

.leftpanel .nav > li.active + li { border-top: 0; }

.leftpanel .nav > li > a {
    -moz-border-radius: 0;
    -moz-transition: all 0.2s ease-out 0s;
    -webkit-border-radius: 0;
    -webkit-transition: all 0.2s ease-out 0s;
    border-radius: 0;
    color: #555;
    padding: 12px 15px;
    transition: all 0.2s ease-out 0s;
}

.leftpanel .nav > li > a:hover,
.leftpanel .nav > li > a:focus,
.leftpanel .nav > li > a:active { background-color: #f7f7f7; }

.leftpanel .nav > li.active > a,
.leftpanel .nav > li.active > a:hover {
    background-color: #428bca;
    color: #fff;
}

.leftpanel .nav > li > a i {
    color: #428bca;
    font-size: 15px;
    margin-right: 5px;
    position: relative;
    text-align: center;
    top: 1px;
    width: 16px;
}

.leftpanel .nav > li.active > a i { color: #fff; }

.leftpanel .nav > li.parent:after {
    color: #ccc;
    content: '\f107';
    display: block;
    font-family: 'FontAwesome';
    position: absolute;
    right: 22px;
    top: 12px;
}

.leftpanel .nav > li.parent-focus > a { background-color: #f7f7f7; }

.leftpanel .nav .badge {
    background-color: #2f363d;
    font-size: 11px;
    font-weight: normal;
    line-height: normal;
}

.leftpanel .nav .children {
    display: none;
    list-style: none;
    margin: 0;
    padding: 0;
}

.leftpanel .nav .active .children,
.leftpanel .nav .parent-focus .children { display: block; }

.leftpanel .nav > li.active:after { color: #fff; }

.leftpanel .nav .children li:first-child { border-top: 1px solid #e7e7e7; }

.leftpanel .nav .children li.active:first-child { border-top: 0; }

.leftpanel .nav .children li a {
    -moz-transition: all 0.2s ease-out 0s;
    -webkit-transition: all 0.2s ease-out 0s;
    color: #444;
    display: block;
    font-size: 13px;
    font-weight: normal;
    padding: 6px 10px 6px 40px;
    transition: all 0.2s ease-out 0s;
}

.leftpanel .nav .children li a:hover {
    background-color: #f7f7f7;
    text-decoration: none;
}

.leftpanel .nav .children li.active a { background-color: #e4e7ea; }

.leftpanel .nav .active .children { border-bottom: 1px solid #e7e7e7; }

.leftpanel .nav .active .children { margin-right: 1px; }



/***** 4.2 MAIN PANEL STYLES *****/

.mainpanel { margin-left: 230px; }

.pageheader {
    -webkit-box-shadow: 0 2px 3px rgba(0, 0, 0, 0.03);
    border-bottom: 1px solid #eee;
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.03);
    height: 90px;
    padding: 20px;
    padding-bottom: 20px;
}

.pageheader .media {
    clear: both;
    padding: 0;
}

.pageheader .pageicon {
    background-color: #4e5154;
    border-radius: 3px;
    color: #fff;
    display: inline-block;
    font-size: 32px;
    height: 50px;
    padding-left: 10px;
    padding-top: 1px;
    width: 50px;
}

.pageheader .pageicon .fa-envelope-o { font-size: 31px; }

.pageheader .pageicon .fa-bar-chart-o { font-size: 28px; }

.pageheader .pageicon .fa-flag { font-size: 30px; }

.pageheader .pageicon .fa-laptop { font-size: 28px; }

.pageheader .pageicon .fa-navicon {
    font-size: 28px;
    margin-left: 3px;
}

.pageheader .pageicon .fa-code { font-size: 28px; }

.pageheader .pageicon .fa-pencil { margin-left: 3px; }

.pageheader .pageicon .fa-th-list {
    font-size: 28px;
    margin-left: 1px;
}

.pageheader .pageicon .fa-map-marker { margin-left: 5px; }

.pageheader .pageicon .fa-calendar { font-size: 32px; }

.pageheader .pageicon .fa-user {
    font-size: 28px;
    margin-left: 4px;
}

.pageheader .breadcrumb {
    background: none;
    color: #999;
    font-size: 11px;
    line-height: 18px;
    margin: 0;
    padding: 0;
}

.pageheader .breadcrumb li a { color: #333; }

.pageheader .breadcrumb li a:hover,
.pageheader .breadcrumb li a:active,
.pagehaeder .breadcrumb li a:focus { color: #428bca; }

.pageheader .breadcrumb li a i {
    color: #999;
    font-size: 10px;
}

.pageheader h4 {
    color: #2f363d;
    font-size: 28px;
    font-weight: 500;
    line-height: normal;
    margin: -2px 0 0 0;
}



/***** 4.2.1 CONTENT PANEL STYLES *****/

.contentpanel {
    padding: 20px;
    position: relative;
}

.bg-light { background-color: #ccc; }




/******** 5. MESSAGES STYLES *********/

/*************************************/

.msg-left {
    float: left;
    position: relative;
    width: 250px;
    z-index: 50;
}

.nav-msg li a {
    -moz-transition: all 0.2s ease-out 0s;
    -webkit-transition: all 0.2s ease-out 0s;
    color: #444;
    transition: all 0.2s ease-out 0s;
}

.nav-msg li a i {
    display: inline-block;
    margin-right: 10px;
}

.nav-msg li a .badge {
    font-size: 11px;
    font-weight: normal;
    line-height: normal;
    margin-top: 1px;
}

.nav-msg li.active a {
    background-color: #4e5154;
    color: #fff;
}

.nav-msg li.active a:hover,
.nav-msg li.active a:focus,
.nav-msg li.active a:active { background-color: #444649; }

.nav-msg li.active a .badge { color: #666; }

.sm-title {
    font-size: 11px;
    font-weight: normal;
    text-transform: uppercase;
}

.md-title {
    font-size: 12px;
    font-weight: normal;
    text-transform: uppercase;
}

.lg-title {
    color: #333;
    font-size: 13px;
    font-weight: 500;
    margin: 0;
    margin-bottom: 5px;
    text-transform: uppercase;
}

.xlg-title {
    color: #333;
    font-weight: 400;
    margin: 0;
}

.msg-list > li {
    background-color: #fcfcfc;
    border: 1px solid #eee;
    border-bottom: 0;
    margin: 0;
    padding: 10px;
}

.msg-list > li.unread { background-color: #fff; }

.msg-list > li:first-child {
    -moz-border-radius: 3px 3px 0 0;
    -webkit-border-radius: 3px 3px 0 0;
    border-radius: 3px 3px 0 0;
}

.msg-list > li:last-child {
    -moz-border-radius: 0 0 3px 3px;
    -webkit-border-radius: 0 0 3px 3px;
    border-bottom: 1px solid #eee;
    border-radius: 0 0 3px 3px;
}

.msg-list .media-object { width: 40px; }

.msg-list > li .sender {
    color: #333;
    font-size: 12px;
    font-weight: 500;
    margin: 0;
}

.msg-list > li p { margin: 0; }

.msg-list > li p a { color: #999; }

.msg-list > li p a:hover,
.msg-list > li p a:active,
.msg-list > li p a:focus { text-decoration: none; }

.msg-list > li .subject { color: #333; }

.msg-list .media-option > a {
    color: #999;
    margin-left: 5px;
}

.msg-list .media-option a:hover { color: #666; }

.msg-list .btn-group {
    margin: 0;
    margin-left: 5px;
    margin-top: -3px;
}

.msg-list .btn-group > .btn {
    background: none;
    border: 0;
    color: #999;
    padding: 0;
}

.msg-list li.media,
.msg-list li.media .media-body { overflow: visible; }

.msg-list .dropdown-menu li { font-size: 12px; }

.msg-list .dropdown-menu .divider { margin: 5px 0; }

.msg-list .ckbox { margin-top: 12px; }

.msg-list li.highlighted { background-color: #fffeee; }

.msg-header {
    margin-bottom: 25px;
    margin-top: 5px;
}

.msg-header:after {
    clear: both;
    content: '';
    display: block;
}

.msg-header .btn-group { margin: 0; }

.msg-header .btn {
    -moz-border-radius: 50px;
    -webkit-border-radius: 50px;
    border-radius: 50px;
    border-width: 2px;
    color: #999;
    height: 35px;
    margin-right: 5px;
    padding: 0;
    width: 35px;
}

.msg-header .btn-navi {
    color: #999;
    font-size: 14px;
}

.msg-header .btn:hover,
.msg-header .btn:active,
.msg-header .btn:focus {
    background-color: #fff;
    border-color: #666;
    color: #666;
}

.msg-header .btn-navi { margin-right: 0; }

.msg-header .btn-navi-left i { margin-left: -3px; }

.msg-header .btn-navi-right i { margin-left: 2px; }

.msg-header .dropdown-menu { margin-top: 12px; }

.msg-header .dropdown-menu:after {
    border-bottom: 6px solid #fff;
    border-left: 6px solid rgba(0, 0, 0, 0);
    border-right: 6px solid rgba(0, 0, 0, 0);
    content: '';
    display: inline-block;
    position: absolute;
    right: 15px;
    top: -6px;
}

.msg-header .dropdown-menu:before {
    border-bottom: 7px solid #ddd;
    border-left: 7px solid rgba(0, 0, 0, 0);
    border-right: 7px solid rgba(0, 0, 0, 0);
    content: '';
    display: inline-block;
    position: absolute;
    right: 14px;
    top: -8px;
}

.msg-header .dropdown-menu li { font-size: 12px; }

.msg-header .dropdown-menu li i { margin-right: 8px; }

.panel-group-msg { margin-top: 15px; }

.panel-group-msg .panel {
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.panel-group-msg .panel-heading { padding: 10px; }

.panel-group-msg .img {
    margin: 0;
    width: 30px;
}

.panel-group-msg .panel-title {
    color: #444;
    font-size: 14px;
    font-weight: 500;
}

.panel-group-msg .time {
    font-size: 12px;
    font-weight: normal;
    margin: 5px 20px 0 0;
}

.panel-group-msg .time i { font-size: 16px; }

.msg-reply { margin-left: 15px; }

.msg-reply img { width: 30px; }

.btn-create-msg { padding: 12px 10px; }

.alert-metro {
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    border-radius: 0;
}


/********* 6. UI ELEMENTS *********/

/**********************************/


/***** 6.1 BUTTONS PAGE STYLES *****/

.btn-dark {
    background-color: #4e5154;
    color: #fff;
}

.btn-dark:hover,
.btn-dark:focus,
.btn-dark:active {
    background-color: #414446;
    color: #fff;
}

.btn-list .btn { margin: 0 3px 7px 0; }

.btn-rounded {
    -moz-border-radius: 100px;
    -webkit-border-radius: 100px;
    border-radius: 100px;
    padding-left: 20px;
    padding-right: 20px;
}

.btn.btn-bordered { padding: 6px 13px; }

.btn-sm.btn-bordered { padding: 4px 10px; }

.btn-xs.btn-bordered { padding: 2px 8px; }

.btn.btn-bordered,
.btn.btn-bordered:hover,
.btn.btn-bordered:focus,
.btn.btn-bordered:active {
    background: none !important;
    border-width: 2px;
}

.btn-primary.btn-bordered,
.btn-primary.btn-bordered:hover,
.btn-primary.btn-bordered:active,
.btn-primary.btn-bordered:focus { color: #428bca; }

.btn-success.btn-bordered,
.btn-success.btn-bordered:hover,
.btn-success.btn-bordered:active,
.btn-success.btn-bordered:focus { color: #5cb85c; }

.btn-warning.btn-bordered,
.btn-warning.btn-bordered:hover,
.btn-warning.btn-bordered:active,
.btn-warning.btn-bordered:focus { color: #eea236; }

.btn-danger.btn-bordered,
.btn-danger.btn-bordered:focus,
.btn-danger.btn-bordered:active,
.btn-danger.btn-bordered:hover { color: #d9534f; }

.btn-info.btn-bordered,
.btn-info.btn-bordered:focus,
.btn-info.btn-bordered:active,
.btn-info.btn-bordered:hover { color: #46b8da; }

.btn.btn-metro {
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    border-radius: 0;
    font-weight: 300;
    letter-spacing: 0.3px;
}

.btn-group .btn.btn-bordered + .btn.btn-bordered,
.btn-group .btn.btn-bordered + .btn-group,
.btn-group .btn-group + .btn.btn-bordered,
.btn-group .btn-group + .btn-group { margin-left: -2px; }

.btn-group .btn.btn-bordered {
    padding-left: 14px;
    padding-right: 15px;
}



/***** 6.2 EXTRAS STYLES *****/

.dropdown-demo-only {
    display: inline-block;
    float: none;
    margin-bottom: 20px;
    margin-right: 10px;
    position: static;
    width: 160px;
}

.dropdown-menu-primary {
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    border-color: #428bca;
    box-shadow: none;
}

.dropdown-menu-primary > li > a { color: #428bca; }

.dropdown-menu-primary > li > a:hover {
    background-color: #428bca;
    color: #fff;
}

.dropdown-menu-success {
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    border-color: #5cb85c;
    box-shadow: none;
}

.dropdown-menu-success > li > a { color: #5cb85c; }

.dropdown-menu-success > li > a:hover {
    background-color: #5cb85c;
    color: #fff;
}

.dropdown-menu-danger {
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    border-color: #d9534f;
    box-shadow: none;
}

.dropdown-menu-danger > li > a { color: #d9534f; }

.dropdown-menu-danger > li > a:hover {
    background-color: #d9534f;
    color: #fff;
}

.dropdown-menu-warning {
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    border-color: #f0ad4e;
    box-shadow: none;
}

.dropdown-menu-warning > li > a { color: #f0ad4e; }

.dropdown-menu-warning > li > a:hover {
    background-color: #f0ad4e;
    color: #fff;
}

.dropdown-menu-metro {
    -moz-border-radius: 0;
    -moz-box-shadow: none;
    -webkit-border-radius: 0;
    -webkit-box-shadow: none;
    border-radius: 0;
    box-shadow: none;
}

.dropdown-menu-metro > li > a {
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    border-radius: 0;
}

.pagination-metro > li:first-child > a,
.pagination-metro > li:first-child > span {
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
}

.pagination-metro > li:last-child > a,
.pagination-metro > li:last-child > span {
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;
}

.pagination-split.pagination-metro > li > a,
.pagination-split.pagination-metro > li > span {
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    border-radius: 0;
}

.pagination-primary > li > a,
.pagination-primary > li > a:hover {
    border-color: #428bca;
    color: #428bca;
}

.pagination-primary > .disabled > span,
.pagination-primary > .disabled > span:hover,
.pagination-primary > .disabled > span:focus,
.pagination-primary > .disabled > a,
.pagination-primary > .disabled > a:hover,
.pagination-primary > .disabled > a:focus {
    border-color: #428bca;
    color: #428bca;
    opacity: 0.5;
}

.pagination-success > li > a,
.pagination-success > li > a:hover {
    border-color: #5cb85c;
    color: #5cb85c;
}

.pagination-success > .disabled > span,
.pagination-success > .disabled > span:hover,
.pagination-success > .disabled > span:focus,
.pagination-success > .disabled > a,
.pagination-success > .disabled > a:hover,
.pagination-success > .disabled > a:focus {
    border-color: #5cb85c;
    color: #5cb85c;
    opacity: 0.5;
}

.pagination-success > .active > a,
.pagination-success > .active > span,
.pagination-success > .active > a:hover,
.pagination-success > .active > span:hover,
.pagination-success > .active > a:focus,
.pagination-success > .active > span:focus {
    background-color: #5cb85c;
    border-color: #5cb85c;
}

.pagination-circled > li > a {
    -moz-border-radius: 50px;
    -webkit-border-radius: 50px;
    border-radius: 50px;
}

.pagination-circled > li:first-child > a,
.pagination-circled > li:first-child > span {
    border-bottom-left-radius: 50px;
    border-top-left-radius: 50px;
}

.pagination-circled > li:last-child > a,
.pagination-circled > li:last-child > span {
    border-bottom-right-radius: 50px;
    border-top-right-radius: 50px;
}

.pagination-circled > li:first-child > a,
.pagination-circled > li:last-child > a { padding: 6px 13px; }

.pagination-active-success > .active > a,
.pagination-active-success > .active > span,
.pagination-active-success > .active > a:hover,
.pagination-active-success > .active > span:hover,
.pagination-active-success > .active > a:focus,
.pagination-active-success > .active > span:focus {
    background-color: #5cb85c;
    border-color: #5cb85c;
}

.pagination-active-success > li > a:hover,
.pagination-active-success > li > span:hover,
.pagination-active-success > li > a:focus,
.pagination-active-success > li > span:focus { color: #5cb85c; }

.pagination-active-warning > .active > a,
.pagination-active-warning > .active > span,
.pagination-active-warning > .active > a:hover,
.pagination-active-warning > .active > span:hover,
.pagination-active-warning > .active > a:focus,
.pagination-active-warning > .active > span:focus {
    background-color: #f0ad4e;
    border-color: #f0ad4e;
}

.pagination-active-warning > li > a:hover,
.pagination-active-warning > li > span:hover,
.pagination-active-warning > li > a:focus,
.pagination-active-warning > li > span:focus { color: #f0ad4e; }

.pagination-active-danger > .active > a,
.pagination-active-danger > .active > span,
.pagination-active-danger > .active > a:hover,
.pagination-active-danger > .active > span:hover,
.pagination-active-danger > .active > a:focus,
.pagination-active-danger > .active > span:focus {
    background-color: #d9534f;
    border-color: #d9534f;
}

.pagination-active-danger > li > a:hover,
.pagination-active-danger > li > span:hover,
.pagination-active-danger > li > a:focus,
.pagination-active-danger > li > span:focus { color: #d9534f; }

.pagination-active-info > .active > a,
.pagination-active-info > .active > span,
.pagination-active-info > .active > a:hover,
.pagination-active-info > .active > span:hover,
.pagination-active-info > .active > a:focus,
.pagination-active-info > .active > span:focus {
    background-color: #5bc0de;
    border-color: #5bc0de;
}

.pagination-active-info > li > a:hover,
.pagination-active-info > li > span:hover,
.pagination-active-info > li > a:focus,
.pagination-active-info > li > span:focus { color: #5bc0de; }

.pagination-active-dark > .active > a,
.pagination-active-dark > .active > span,
.pagination-active-dark > .active > a:hover,
.pagination-active-dark > .active > span:hover,
.pagination-active-dark > .active > a:focus,
.pagination-active-dark > .active > span:focus {
    background-color: #4e5154;
    border-color: #4e5154;
}

.pagination-active-dark > li > a:hover,
.pagination-active-dark > li > span:hover,
.pagination-active-dark > li > a:focus,
.pagination-active-dark > li > span:focus { color: #4e5154; }

.progress-metro {
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    border-radius: 0;
}


/******* 6.3 GRAPHS STYLES *******/

.tinystat { display: inline-block; }

.tinystat .chart,
.tinystat .datainfo {
    display: inline-block;
    vertical-align: middle;
}

.tinystat .chart { margin-right: 5px; }

.tinystat .text-muted {
    font-size: 10px;
    text-transform: uppercase;
}

.tinystat h4 {
    color: #333;
    font-size: 16px;
    font-weight: bold;
    line-height: normal;
    margin: 0;
}

.tooltipflot {
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    background-color: rgba(0, 0, 0, 0.8);
    border-radius: 2px;
    color: #fff;
    font-size: 11px;
    padding: 5px 10px;
}

.jqstooltip {
    border: 0;
    height: auto !important;
    min-height: 25px;
    min-width: 30px;
    width: auto !important;
}

.flotGraph {
    height: 300px;
    width: 100%;
}



/***** 6.4 ICON STYLES *******/

.icon-list {
    list-style: none;
    margin: 20px 0;
    padding: 0;
}

.icon-list li { margin-bottom: 5px; }

.icon-list li span {
    color: #333;
    display: inline-block;
    margin-right: 5px;
    width: 20px;
}



/***** 6.5 PANELS & WIDGETS STYLES *****/

.panel-dark { border-color: #4e5154; }

.panel-dark .panel-heading {
    background-color: #4e5154;
    color: #fff;
}

.panel-success-alt { border-color: #4cae4c; }

.panel-success-alt .panel-heading {
    background-color: #5cb85c;
    color: #fff;
}

.panel-info-alt { border-color: #46b8da; }

.panel-info-alt .panel-heading {
    background-color: #5bc0de;
    color: #fff;
}

.panel-warning-alt { border-color: #eea236; }

.panel-warning-alt .panel-heading {
    background-color: #f0ad4e;
    color: #fff;
}

.panel-danger-alt { border-color: #d43f3a; }

.panel-danger-alt .panel-heading {
    background-color: #d9534f;
    color: #fff;
}

.panel-success-alt .panel-heading p a,
.panel-info-alt .panel-heading p a,
.panel-warning-alt .panel-heading p a,
.panel-danger-alt .panel-heading p a,
.panel-dark .panel-heading p a { color: #fff; }

.panel-success-alt .panel-heading .panel-btns a,
.panel-info-alt .panel-heading .panel-btns a,
.panel-warning-alt .panel-heading .panel-btns a,
.panel-danger-alt .panel-heading .panel-btns a,
.panel-dark .panel-heading .panel-btns a {
    border-color: #fff;
    color: #fff;
    opacity: 0.75;
}

.panel-primary-head .panel-heading,
.panel-success-head .panel-heading,
.panel-warning-head .panel-heading,
.panel-danger-head .panel-heading,
.panel-info-head .panel-heading,
.panel-dark-head .panel-heading {
    border-bottom: 0;
    color: #fff;
}

.panel-primary-head .panel-heading p,
.panel-success-head .panel-heading p,
.panel-warning-head .panel-heading p,
.panel-danger-head .panel-heading p,
.panel-info-head .panel-heading p,
.panel-dark-head .panel-heading p { opacity: 0.75; }

.panel-primary-head .panel-body,
.panel-success-head .panel-body,
.panel-warning-head .panel-body,
.panel-danger-head .panel-body,
.panel-info-head .panel-body,
.panel-dark-head .panel-body {
    border: 1px solid #ddd;
    border-top: 0;
}

.panel-primary-head .panel-footer,
.panel-success-head .panel-footer,
.panel-warning-head .panel-footer,
.panel-danger-head .panel-footer,
.panel-info-head .panel-footer,
.panel-dark-head .panel-footer {
    border: 1px solid #ddd;
    border-top: 0;
}

.panel-primary-head .panel-heading { background-color: #428bca; }

.panel-success-head .panel-heading { background-color: #5cb85c; }

.panel-warning-head .panel-heading { background-color: #f0ad4e; }

.panel-danger-head .panel-heading { background-color: #d9534f; }

.panel-info-head .panel-heading { background-color: #5bc0de; }

.panel-dark-head .panel-heading { background-color: #4e5154; }

.panel-primary-head .panel-heading p a,
.panel-success-head .panel-heading p a,
.panel-info-head .panel-heading p a,
.panel-warning-head .panel-heading p a,
.panel-danger-head .panel-heading p a,
.panel-dark-head .panel-heading p a { color: #fff; }

.panel-primary-head .panel-heading .panel-btns a,
.panel-success-head .panel-heading .panel-btns a,
.panel-info-head .panel-heading .panel-btns a,
.panel-warning-head .panel-heading .panel-btns a,
.panel-danger-head .panel-heading .panel-btns a,
.panel-dark-head .panel-heading .panel-btns a {
    border-color: #fff;
    color: #fff;
    opacity: 0.75;
}

.panel-metro,
.panel-metro .panel-heading,
.panel-metro .panel-footer {
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    border-radius: 0;
}

.widget-messaging .new-msg {
    color: #fff;
    font-size: 18px;
    line-height: normal;
    margin: 0;
    opacity: 0.5;
}

.widget-messaging .new-msg:hover { opacity: 1; }

.widget-messaging ul li:hover { background-color: #f7f7f7; }

.widget-messaging .sender {
    color: #333;
    font-size: 14px;
    font-weight: 500;
    line-height: normal;
    margin: 0;
}

.widget-messaging ul li p {
    line-height: normal;
    margin: 0;
}

.widget-todo .panel-heading a { color: #fff; }

.widget-todo ul > li input:checked + label { text-decoration: line-through; }

.widget-slider .carousel-control {
    -moz-border-radius: 50px;
    -webkit-border-radius: 50px;
    background: none;
    border: 1px solid #fff;
    border-radius: 50px;
    bottom: auto;
    color: #fff;
    line-height: 10px;
    opacity: 0.75;
    padding: 0;
    text-shadow: none;
    top: -65px;
    width: auto;
}

.widget-slider .carousel-control:hover { opacity: 1; }

.widget-slider .carousel-control.left {
    left: auto;
    padding: 1px 10px 3px 8px;
    right: 25px;
}

.widget-slider .carousel-control.right {
    padding: 1px 8px 3px 10px;
    right: -5px;
}

.widget-slider .carousel-control span {
    font-size: 18px;
    line-height: normal;
}

.widget-slider .media { padding-bottom: 0; }

.widget-slider .carousel-indicators {
    bottom: auto;
    left: auto;
    right: 0;
    top: -58px;
    width: auto;
}




/***** 6.6 TABS & ACCORDION STYLES *****/

.nav-primary {
    background-color: #428bca;
    border-color: #357ebd;
}

.nav-primary > li.active > a,
.nav-primary > li.active > a:hover,
.nav-primary > li.active > a:focus,
.nav-primary > li.active > a:active {
    border-left-color: #357ebd;
    border-right-color: #357ebd;
    border-top-color: #357ebd;
}

.nav-success {
    background-color: #5cb85c;
    border-color: #5cb85c;
}

.nav-info {
    background-color: #5bc0de;
    border-color: #46b8da;
}

.nav-danger {
    background-color: #d9534f;
    border-color: #d43f3a;
}

.nav-warning {
    background-color: #f0ad4e;
    border-color: #eea236;
}

.nav-success > li.active > a,
.nav-success > li.active > a:hover,
.nav-success > li.active > a:focus,
.nav-success > li.active > a:active {
    border-left-color: #5cb85c;
    border-right-color: #5cb85c;
    border-top-color: #5cb85c;
}

.nav-info > li.active > a,
.nav-info > li.active > a:hover,
.nav-info > li.active > a:focus,
.nav-info > li.active > a:active {
    border-left-color: #46b8da;
    border-right-color: #46b8da;
    border-top-color: #46b8da;
}

.nav-danger > li.active > a,
.nav-danger > li.active > a:hover,
.nav-danger > li.active > a:focus,
.nav-danger > li.active > a:active {
    border-left-color: #d43f3a;
    border-right-color: #d43f3a;
    border-top-color: #d43f3a;
}

.nav-warning > li.active > a,
.nav-warning > li.active > a:hover,
.nav-warning > li.active > a:focus,
.nav-warning > li.active > a:active {
    border-left-color: #eea236;
    border-right-color: #eea236;
    border-top-color: #eea236;
}

.nav-primary > li > a,
.nav-success > li > a,
.nav-info > li > a,
.nav-danger > li > a,
.nav-warning > li > a { color: #fff; }

.nav-primary > li > a:hover,
.nav-success > li > a:hover,
.nav-info > li > a:hover,
.nav-danger > li > a:hover,
.nav-warning > li > a:hover {
    background-color: rgba(255, 255, 255, 0.1);
    color: #fff;
}

.tab-content-primary { border-color: #357ebd; }

.tab-content-success { border-color: #5cb85c; }

.tab-content-info { border-color: #46b8da; }

.tab-content-danger { border-color: #d43f3a; }

.tab-content-warning { border-color: #eea236; }

.nav-metro,
.nav-metro > li > a,
.nav-metro > li.active > a,
.tab-content-metro {
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    border-radius: 0;
}

.panel-group .panel-heading { padding: 15px; }

.panel-group .panel-heading .panel-title { font-size: 14px; }

.nav-line {
    -moz-box-shadow: 0 3px 0 rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: 0 3px 0 rgba(0, 0, 0, 0.1);
    background: none;
    border: 0;
    box-shadow: 0 3px 0 rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.nav-line > li { margin: 0; }

.nav-line > li > a,
.nav-line > li > a:hover,
.nav-line > li > a:active,
.nav-line > li > a:focus {
    border: 0;
    margin: 0 !important;
}

.nav-line > li.active > a,
.nav-line > li.active > a:hover,
.nav-line > li.active > a:active,
.nav-line > li.active > a:focus { border: 0; }

.nav-line > li.active > a,
.nav-line > li.active > a:hover,
.nav-line > li.active > a:active,
.nav-line > li.active > a:focus {
    -moz-box-shadow: 0 3px 0 #428bca;
    -webkit-box-shadow: 0 3px 0 #428bca;
    box-shadow: 0 3px 0 #428bca;
    margin: 0;
}


/********** 7. FORM STYLES **********/

/************************************/

.ckbox,
.rdio { position: relative; }

.ckbox input[type="checkbox"],
.rdio input[type="radio"] { opacity: 0; }

.ckbox label,
.rdio label {
    cursor: pointer;
    margin-bottom: 7px !important;
    padding-left: 10px;
}

.ckbox label:before {
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    background: #fff;
    border: 1px solid #bbb;
    border-radius: 2px;
    content: '';
    display: inline-block;
    height: 18px;
    left: 0;
    position: absolute;
    top: 1px;
    width: 18px;
}

.ckbox input[type="checkbox"]:disabled + label { color: #999; }

.ckbox input[type="checkbox"]:disabled + label:before { background-color: #eee; }

.ckbox input[type="checkbox"]:checked + label:after {
    color: #fff;
    content: "\F00C";
    display: inline-block;
    font-family: 'FontAwesome';
    font-size: 11px;
    height: 16px;
    left: 3.5px;
    position: absolute;
    top: 2.5px;
    width: 16px;
}

.ckbox-default input[type="checkbox"]:checked + label:before { border-color: #999; }

.ckbox-default input[type="checkbox"]:checked + label:after { color: #333; }

.ckbox-primary input[type="checkbox"]:checked + label:before {
    background-color: #428BCA;
    border-color: #357EBD;
}

.ckbox-warning input[type="checkbox"]:checked + label:before {
    background-color: #F0AD4E;
    border-color: #EEA236;
}

.ckbox-success input[type="checkbox"]:checked + label:before {
    background-color: #5cb85c;
    border-color: #5cb85c;
}

.ckbox-danger input[type="checkbox"]:checked + label:before {
    background-color: #D9534F;
    border-color: #D43F3A;
}

.rdio label:before {
    -moz-border-radius: 50px;
    -webkit-border-radius: 50px;
    background: #fff;
    border: 1px solid #bbb;
    border-radius: 50px;
    content: '';
    display: inline-block;
    height: 18px;
    left: 0;
    position: absolute;
    top: 1px;
    width: 18px;
}

.rdio input[type="radio"]:disabled + label { color: #999; }

.rdio input[type="radio"]:disabled + label:before { background-color: #eee; }

.rdio input[type="radio"]:checked + label::after {
    -moz-border-radius: 50px;
    -webkit-border-radius: 50px;
    background-color: #444;
    border-radius: 50px;
    content: '';
    display: inline-block;
    font-size: 11px;
    height: 10px;
    left: 4px;
    position: absolute;
    top: 5px;
    width: 10px;
}

.rdio-default input[type="radio"]:checked + label:before { border-color: #999; }

.rdio-primary input[type="radio"]:checked + label:before { border-color: #428BCA; }

.rdio-primary input[type="radio"]:checked + label::after { background-color: #428BCA; }

.rdio-warning input[type="radio"]:checked + label:before { border-color: #F0AD4E; }

.rdio-warning input[type="radio"]:checked + label::after { background-color: #F0AD4E; }

.rdio-success input[type="radio"]:checked + label:before { border-color: #1CAF9A; }

.rdio-success input[type="radio"]:checked + label::after { background-color: #1CAF9A; }

.rdio-danger input[type="radio"]:checked + label:before { border-color: #D9534F; }

.rdio-danger input[type="radio"]:checked + label::after { background-color: #D9534F; }

.errorForm label {
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    background-color: #f2dede;
    border: 1px solid #ebccd1;
    border-radius: 2px;
    color: #a94442;
    display: block;
    display: block;
    padding: 5px 10px;
}

.form-group.has-error label.error { color: #a94442; }

.errorForm label:last-child { margin-bottom: 20px !important; }

.colorpicker-input {
    display: inline-block;
    width: 100px;
}


/***** 7.1 FORM WIZARD *****/

.nav-wizard {
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    background-color: #ddd;
    border-radius: 3px;
    margin-bottom: 15px;
    margin-bottom: 5px;
}

.nav-wizard > li {
    margin-right: -2px;
    position: relative;
}

.nav-wizard > li > a { color: #666; }

.nav-wizard > li > a {
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    border-radius: 0;
    padding-left: 30px;
    position: relative;
}

.nav-wizard > li > a:after {
    border-bottom: 19px solid rgba(0, 0, 0, 0);
    border-left: 19px solid #ddd;
    border-top: 19px solid rgba(0, 0, 0, 0);
    content: '';
    display: inline-block;
    position: absolute;
    right: -19px;
    top: 0;
    z-index: 10;
}

.nav-wizard > li > a:before {
    border-bottom: 20px solid rgba(0, 0, 0, 0);
    border-left: 20px solid #fff;
    border-top: 20px solid rgba(0, 0, 0, 0);
    content: '';
    display: inline-block;
    position: absolute;
    right: -20px;
    top: -1px;
    z-index: 5;
}

.nav-wizard > li > a:hover,
.nav-wizard > li > a:active,
.nav-wizard > li > a:focus { background-color: #ccc; }

.nav-wizard > li > a:hover:after,
.nav-wizard > li > a:active:after,
.nav-wizard > li > a:focus:after { border-left-color: #ccc; }

.nav-wizard > li:first-child > a {
    -moz-border-radius: 3px 0 0 3px;
    -webkit-border-radius: 3px 0 0 3px;
    border-radius: 3px 0 0 3px;
    padding-left: 15px;
}

.nav-wizard > li:last-child > a {
    -moz-border-radius: 0 3px 3px 0;
    -webkit-border-radius: 0 3px 3px 0;
    border-radius: 0 3px 3px 0;
}

.nav-wizard > li:last-child > a:after,
.nav-wizard > li:last-child > a:before { display: none; }

.nav-wizard > li.active a,
.nav-wizard > li.active a:hover,
.nav-wizard > li.active a:focus,
.nav-wizard > li.active a:active {
    background-color: #4e5154;
    color: #fff;
}

.nav-wizard > li.active a:after { border-left-color: #4e5154; }

.nav-wizard > li.done a {
    background-color: #428bca;
    color: #fff;
}

.nav-wizard > li.done a:after { border-left-color: #428bca; }

.panel-wizard { margin-bottom: 20px; }

.panel-wizard .tab-content {
    -moz-border-radius: 3px 3px 0 0;
    -webkit-border-radius: 3px 3px 0 0;
    border: 1px solid #ddd;
    border-bottom: 0;
    border-radius: 3px 3px 0 0;
}

.panel-wizard .wizard {
    -moz-border-radius: 0 0 3px 3px;
    -webkit-border-radius: 0 0 3px 3px;
    background-color: #fcfcfc;
    border: 1px solid #ddd;
    border-radius: 0 0 3px 3px;
    margin: 0;
    padding: 15px;
}

.panel-wizard .wizard:after {
    clear: both;
    content: '';
    display: block;
}

.panel-wizard .progress { margin-bottom: 5px; }

.nav-disabled-click > li > a:hover,
.nav-disabled-click > li > a:active,
.nav-disabled-click > li > a:focus {
    background-color: #ddd;
    cursor: default;
}

.nav-disabled-click > li > a:hover:after,
.nav-disabled-click > li > a:active:after,
.nav-disabled-click > li > a:focus:after { border-left-color: #ddd; }

.nav-disabled-click > li.active > a:hover:after,
.nav-disabled-click > li.active > a:active:after,
.nav-disabled-click > li.active > a:focus:after { border-left-color: #4e5154; }

.nav-disabled-click > li.done > a:hover,
.nav-disabled-click > li.done > a:active,
.nav-disabled-click > li.done > a:focus { background-color: #428bca; }

.nav-disabled-click > li.done > a:hover:after,
.nav-disabled-click > li.done > a:active:after,
.nav-disabled-click > li.done > a:focus:after { border-left-color: #428bca; }

.nav-wizard-success > li.done > a { background-color: #5cb85c; }

.nav-wizard-success > li.done > a:after { border-left-color: #5cb85c; }

.nav-wizard-warning > li.done > a { background-color: #f0ad4e; }

.nav-wizard-warning > li.done > a:after { border-left-color: #f0ad4e; }

.nav-wizard-danger > li.done > a { background-color: #d9534f; }

.nav-wizard-danger > li.done > a:after { border-left-color: #d9534f; }

.nav-wizard-info > li.done > a { background-color: #5bc0de; }

.nav-wizard-info > li.done > a:after { border-left-color: #5bc0de; }


/********** 8. TABLE STYLES **********/

/*************************************/

.table-action a,
.table-action-hide a {
    color: #666;
    display: inline-block;
    margin-left: 2px;
}

.table-action-hide a { opacity: 0; }

.table-primary thead tr th { background-color: #428BCA; }

.table-success thead tr th { background-color: #5cb85c; }

.table-warning thead tr th { background-color: #F0AD4E; }

.table-danger thead tr th { background-color: #D9534F; }

.table-info thead tr th { background-color: #5BC0DE; }

.table-dark thead tr th { background-color: #4e5154; }

.table.table-primary thead tr th,
.table.table-success thead tr th,
.table.table-danger thead tr th,
.table.table-warning thead tr th,
.table.table-info thead tr th,
.table.table-dark thead tr th {
    border-bottom: 0;
    color: #fff;
}

.table-bordered.table-primary thead tr th,
.table-bordered.table-success thead tr th,
.table-bordered.table-warning thead tr th,
.table-bordered.table-danger thead tr th,
.table-bordered.table-info thead tr th,
.table-bordered.table-dark thead tr th { border-color: rgba(255, 255, 255, 0.2); }

.table.table-primary tbody tr:first-child td,
.table.table-success tbody tr:first-child td,
.table.table-danger tbody tr:first-child td,
.table.table-warning tbody tr:first-child td,
.table.table-info tbody tr:first-child td,
.table.table-dark tbody tr:first-child td { border-top: 0; }


/********** 9. PAGES STYLES **********/

/*************************************/


/***** 9.1 NOT FOUND PAGE STYLES *****/

.notfoundpanel {
    margin: 80px auto 0 auto;
    position: relative;
    text-align: center;
    width: 600px;
}

.notfoundpanel h1 {
    color: #000;
    font-size: 180px;
    font-weight: 200;
    line-height: 180px;
    margin: 0 0 10px 0;
    /* text-shadow: 4px 4px rgba(0,0,0,0.2); */
}

.notfoundpanel h3 {
    color: #333;
    margin: 0 0 10px 0;
}

.notfoundpanel p { font-size: 14px !important; }

.notfoundpanel form {
    margin: 20px auto 0 auto;
    width: 350px;
}

.notfoundpanel .form-control {
    float: left;
    width: 250px;
}

.notfoundpanel .btn { padding: 9px 20px 10px 20px; }



/***** 9.2 INVOICE STYLES *****/


.table-invoice {
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    border-bottom: 1px solid #ddd;
    box-shadow: none;
    margin-top: 20px;
}

.table-invoice thead > tr > th {
    font-weight: 500;
    padding: 15px;
}

.table-invoice thead > tr > th:last-child,
.table-invoice thead > tr > th:nth-child(3),
.table-invoice thead > tr > th:nth-child(2) { text-align: right; }

.table-invoice tbody > tr > td {
    border-color: #ddd;
    padding: 15px;
}

.table-invoice tbody > tr > td:last-child,
.table-invoice tbody > tr > td:nth-child(3),
.table-invoice tbody > tr > td:nth-child(2) {
    text-align: right;
    width: 15%;
}

.table-invoice tbody > tr > td h5,
.table-invoice tbody > tr > td p { margin: 0; }

.table-invoice thead > tr > th:nth-child(2) { background-color: #3f4144; }

.table-invoice thead > tr > th:nth-child(3) { background-color: #484a4d; }

.table-invoice thead > tr > th:last-child { background-color: #555; }

.table-invoice tbody > tr > td:nth-child(2) { background-color: #eee; }

.table-invoice tbody > tr > td:nth-child(3) { background-color: #f7f7f7; }

.table-total {
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    float: right;
}

.table-total > tbody > tr > td:first-child {
    border: 0;
    font-weight: normal;
    text-align: right;
    text-transform: uppercase;
}

.table-total > tbody > tr > td:last-child {
    border-bottom: 1px solid #ddd;
    color: #333;
    font-size: 24px;
    font-weight: 500;
    text-align: right;
    width: 15%;
}

table.dataTable.dtr-inline.collapsed tbody td:first-child:before,
table.dataTable.dtr-inline.collapsed tbody th:first-child:before {
    -moz-border-radius: 2px !important;
    -moz-box-shadow: none !important;
    -webkit-border-radius: 2px !important;
    -webkit-box-shadow: none !important;
    background-color: #ddd !important;
    border: 1px solid #ccc !important;
    border-radius: 2px !important;
    box-shadow: none !important;
    color: #666 !important;
    font-weight: bold !important;
}



/***** 9.3 MEDIA MANAGER STYLES *****/

.media-options { margin-bottom: 20px; }

.media-options:after {
    clear: both;
    content: '';
    display: block;
}

.media-options .btn-group { margin-bottom: 0; }

.media-option-group {
    margin: 0;
    margin-left: 5px;
}

.media-option-group label { margin-bottom: 0 !important; }

.media-manager .thmb {
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border: 1px solid #e7e7e7;
    border-radius: 3px;
    margin-bottom: 20px;
    padding: 10px;
    position: relative;
}

.media-manager .thmb.checked {
    background-color: #fcfcfc;
    border-color: #bbb;
}

.media-manager .thmb::after {
    clear: both;
    content: '';
    display: block;
}

.media-manager .ckbox {
    display: none;
    left: 15px;
    position: absolute;
    top: 15px;
}

.media-manager .fm-group {
    display: none;
    position: absolute;
    right: 15px;
    top: 15px;
}

.media-manager .fm-toggle {
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    background: #fff;
    border-radius: 2px;
    line-height: normal;
    padding: 1px 4px;
}

.media-manager .fm-menu { min-width: 120px; }

.media-manager .fm-menu a {
    color: #333;
    font-size: 12px;
    padding: 4px 8px;
}

.media-manager .fm-menu i {
    color: #999;
    font-size: 13px;
    margin-right: 7px;
    width: 16px;
}

.media-manager .thmb-prev {
    background: #eee;
    overflow: hidden;
}

.media-manager .thmb-prev a { display: block; }

.media-manager .fm-title {
    font-size: 13px;
    margin-bottom: 0;
}

.media-manager .fm-title a {
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.media-manager-sidebar { padding-left: 10px; }

.media-manager-sidebar .lg-title a {
    color: #999;
    font-size: 11px;
}

.media-manager-sidebar .lg-title a:hover {
    color: #333;
    text-decoration: none;
}

.folder-list {
    list-style: none;
    margin: 0;
    padding: 0;
}

.folder-list li {
    border-bottom: 1px solid #eee;
    display: block;
}

.folder-list li a {
    color: #666;
    display: block;
    padding: 7px 0;
}

.folder-list li a:hover {
    color: #333;
    text-decoration: none;
}

.folder-list li i {
    margin-right: 10px;
    width: 16px;
}

.media-manager-sidebar .tag-list {
    list-style: none;
    margin: 0;
    padding: 0;
}

.media-manager-sidebar .tag-list li {
    float: left;
    margin-bottom: 5px;
    margin-right: 5px;
}

.media-manager-sidebar .tag-list li a {
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    background: #ddd;
    border-radius: 3px;
    color: #666;
    display: block;
    font-size: 11px;
    padding: 5px 7px;
}

.media-manager-sidebar .tag-list li a:hover {
    background: #428BCA;
    color: #fff;
    text-decoration: none;
}



/***** 9.4 PEOPLE DIRECTORY STYLES *****/


.nav-contacts { margin-bottom: 20px; }

.nav-contacts li a {
    color: #666;
    font-size: 13px;
    font-weight: 400;
}

.nav-contacts li .badge {
    background: none;
    color: #333;
    font-weight: 500;
}

.nav-contacts li.active .badge {
    background: none;
    color: #fff;
}

.people-group .media img { width: 45px; }

.people-group .list-group-item {
    -moz-border-radius: 3px;
    -moz-transition: all 0.2s ease-out 0s;
    -webkit-border-radius: 3px;
    -webkit-transition: all 0.2s ease-out 0s;
    border-radius: 3px;
    border-width: 0;
    margin: 0;
    transition: all 0.2s ease-out 0s;
}

.people-group .media-heading { margin-top: 5px; }

.people-group .media-heading,
.people-group .media-body { line-height: normal; }

.pagination-contact { margin-top: -3px; }

.contact-group { margin-top: 20px; }

.contact-group .media img { width: 80px; }

.contact-group .list-group-item { }

.contact-group .media-heading {
    font-size: 16px;
    font-weight: 500;
}

.contact-group .media-heading small {
    color: #999;
    font-size: 13px;
    font-weight: 400;
    margin-left: 5px;
}

.contact-group .list-group-item {
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-color: #e7e7e7;
    border-radius: 3px;
    margin-top: 10px;
}

.contact-group .list-group-item:hover { background-color: #fcfcfc; }

.contact-group .media-content { margin-top: 5px; }

.contact-group .media-content .fa {
    color: #333;
    font-size: 16px;
    vertical-align: middle;
    width: 20px;
}

.contact-group .media-content ul {
    margin-bottom: 0;
    margin-top: 15px;
}

.contact-group .media-content ul > li {
    display: inline-block;
    margin-bottom: 5px;
    min-width: 200px;
}


/***** 9.5 PROFILE STYLES *****/


.img-profile {
    display: inline-block;
    max-width: 200px;
}

.social-list > li {
    border-bottom: 1px dashed #eee;
    padding: 5px 0;
}

.social-list > li > i {
    margin-right: 5px;
    width: 16px;
}

.activity-list > .media {
    border-bottom: 1px dashed #ddd;
    font-size: 14px;
    padding-bottom: 15px;
}

.activity-list > .media:last-child {
    border-bottom: 0;
    padding-bottom: 0;
}

.activity-list .media-object {
    vertical-align: middle;
    width: 28px;
}

.activity-list .media-body { line-height: 18px; }

.activity-list .media-body p {
    font-size: 13px;
    line-height: 21px;
}

.activity-list .media-title {
    font-size: 15px;
    margin-bottom: 0;
}

.activity-list .blog-media { padding-bottom: 0; }

.activity-list .blog-media .media-object {
    margin-right: 10px;
    margin-top: 5px;
    width: 120px;
}

.activity-list .blog-media .media-title { margin: 0; }

.activity-list .img-single img { width: 50%; }

.uploadphoto-list {
    list-style: none;
    margin: 0;
    margin-top: 20px;
    padding: 0;
}

.uploadphoto-list li {
    float: left;
    width: 20%;
}

.uploadphoto-list li a {
    display: block;
    margin-right: 5px;
}

.follower-list { padding: 10px 10px 0 10px; }

.follower-list .media {
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
}

.follower-list .media:last-child {
    border-bottom: 0;
    padding-bottom: 0;
}

.follower-list .fa {
    margin-right: 5px;
    text-align: center;
    width: 16px;
}

.follower-list .media-object { margin-right: 10px; }

.follower-name {
    color: #333;
    font-size: 18px;
    margin: 5px 0 0 0;
    margin-bottom: 5px;
}

.events .media { margin-bottom: 20px; }

.events .media-object {
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
}

.events-list {
    list-style: none;
    margin: 0;
    padding: 0;
}

.events-list .media-body { font-size: 13px; }

.event-body small { display: block; }

.event-body small .fa {
    margin-right: 5px;
    text-align: center;
    width: 14px;
}

.event-body p { margin-top: 10px; }

.event-title {
    font-size: 16px;
    line-height: normal;
    margin: 0;
    margin-bottom: 5px;
}



/***** 9.6 SEARCH RESULTS *****/

.nav-file-type > li > a { color: #666; }

.nav-file-type > li > a > i {
    color: #333;
    margin-right: 5px;
    width: 16px;
}

.nav-file-type > li.active > a,
.nav-file-type > li.active > a:hover { background-color: #4e5154; }

.nav-file-type > li.active > a > i { color: #fff; }

.results-list .media { border-bottom: 1px solid #eee; }

.results-list .media-object {
    margin-right: 10px;
    width: 125px;
}

.results-list .filename {
    font-size: 16px;
    margin: 0;
}

.results-list .media-body { line-height: 18px; }

.pagination-search {
    margin-bottom: 10px;
    margin-top: 0;
}



/***** 9.7 SIGN IN/UP PAGE *****/

body.signin { background-color: #428bca; }

.panel-signin,
.panel-signup { margin: 80px auto 0 auto; }

.panel-signin { width: 400px; }

.panel-signup { width: 600px; }

.panel-signin .panel-body,
.panel-signup .panel-body { padding: 40px; }

.panel-signin .panel-footer,
.panel-signup .panel-footer {
    padding-left: 40px;
    padding-right: 40px;
}


/***** 9.8 LOCKED SCREEN ********/

.locked {
    background: rgba(0, 0, 0, 0.75);
    height: 100%;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 2000;
}

.lockedpanel {
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    background-color: #fff;
    border-radius: 3px;
    margin: 10% auto 0 auto;
    padding: 20px;
    text-align: center;
    width: 280px;
}

.lockedpanel .loginuser { text-align: center; }

.lockedpanel .logged { margin-top: 20px; }

.lockedpanel .logged h4 {
    color: #333;
    font-size: 21px;
    margin: 0;
}

.lockedpanel form { margin-top: 20px; }

.lockedpanel form .btn {
    display: block;
    margin-top: 10px;
}



/********* 10. DASHBOARD STYLES **********/

/*****************************************/

.flotLegend { margin-bottom: 10px; }

.flotLegend table tr td { padding-right: 5px; }

.row-stat .panel .panel-heading {
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
}

.panel-icon {
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 3px;
    float: left;
    height: 60px;
    margin-right: 15px;
    width: 60px;
}

.panel-icon .fa {
    color: #000;
    font-size: 36px;
    padding: 12px 0 0 19px;
}

.panel-bluegreen .panel-icon .fa { color: #03c3c4; }

.panel-violet .panel-icon .fa { color: #905dd1; }

.panel-blue .panel-icon .fa { color: #428bca; }

.row-stat .md-title {
    font-size: 12px;
    margin-bottom: 5px;
    opacity: 0.6;
}

.row-stat h1 { margin-bottom: 0; }

.row-stat hr {
    border-width: 2px;
    margin: 15px 0 0 0;
    opacity: 0.3;
}

.panel-icon .fa-users { padding: 12px 0 0 10px; }

.panel-icon .fa-pencil { padding: 12px 0 0 17px; }

.sublabel {
    display: block;
    font-size: 11px;
    margin-bottom: 3px;
}

.flotChart {
    height: 200px;
    width: 100%;
}

#bar-chart { height: 250px; }



/********** 11. LEFT MENU COLLAPSE **********/

/********************************************/

.headerwrapper.collapsed .header-left {
    left: -168px;
    position: relative;
}

.headerwrapper.collapsed .header-right { margin-left: 61px; }

.mainwrapper.collapsed:before { width: 61px; }

.mainwrapper.collapsed .mainpanel { margin-left: 61px; }

.mainwrapper.collapsed .leftpanel { width: 61px; }

.mainwrapper.collapsed .leftpanel-title { display: none; }

.mainwrapper.collapsed .profile-left {
    /*min-height: 0;*/
    padding-left: 10px;
}

.mainwrapper.collapsed .profile-left .profile-thumb { margin: 12px 0 0 0; }

.mainwrapper.collapsed .profile-left .profile-thumb img { width: 30px; }

.mainwrapper.collapsed .profile-left .media-body { display: none; }

.mainwrapper.collapsed .nav { margin-top: 20px; }

.mainwrapper.collapsed .nav > li > a { padding-left: 20px; }

.mainwrapper.collapsed .nav > li.nav-hover:not(.active) > a { background-color: #f7f7f7; }

.mainwrapper.collapsed .nav > li > a > span:not(.badge) {
    -moz-border-radius: 0 3px 3px 0;
    -webkit-border-radius: 0 3px 3px 0;
    background-color: #f7f7f7;
    border: 1px solid #e7e7e7;
    border-left: 0;
    border-radius: 0 3px 3px 0;
    borer-bottom: 0;
    display: block;
    display: none;
    height: 46px;
    left: 60px;
    padding: 12px 10px 0 10px;
    position: absolute;
    top: -1px;
    width: 190px;
    z-index: 100;
}

.mainwrapper.collapsed .nav > li.parent > a > span:not(.badge) {
    -moz-border-radius: 0 3px 0 0;
    -webkit-border-radius: 0 3px 0 0;
    border-radius: 0 3px 0 0;
}

.mainwrapper.collapsed .nav > li > a > span.badge {
    display: none;
    position: absolute;
    right: -170px;
    top: 12px;
    z-index: 200;
}

.mainwrapper.collapsed .nav > li.active > a > span:not(.badge) {
    background-color: #428bca;
    border: 0;
    height: 44px;
    top: 0;
}

.mainwrapper.collapsed .nav > li.parent:after { display: none; }

.mainwrapper.collapsed .nav > li.nav-hover > a > span { display: block; }

.mainwrapper.collapsed .nav > li.nav-hover > .children { display: block !important; }

.mainwrapper.collapsed .nav > li.parent .children {
    background-color: #fff;
    border: 1px solid #e7e7e7;
    border-left: 0;
    border-top: 0;
    display: none;
    left: 61px;
    position: absolute;
    width: 189px;
    z-index: 100;
}

.mainwrapper.collapsed .nav > li.parent .children > li > a { padding-left: 10px; }



/********** 12. CUSTOM STYLES **********/

/***************************************/


.mt0 { margin-top: 0 !important; }

.mt5 { margin-top: 5px !important; }

.mt10 { margin-top: 10px !important; }

.mt20 { margin-top: 20px !important; }

.mr10 { margin-right: 10px !important; }

.mr20 { margin-right: 20px !important; }

.ml5 { margin-left: 5px !important; }

.ml10 { margin-left: 10px !important; }

.mr5 { margin-right: 5px !important; }

.mr10 { margin-right: 10px !important; }

.mr15 { margin-right: 15px !important; }

.mr20 { margin-right: 20px !important; }

.mr30 { margin-right: 30px !important; }

.mb5 { margin-bottom: 5px; }

.mb8 { margin-bottom: 8px; }

.mb9 { margin-bottom: 9px; }

.mb10 { margin-bottom: 10px; }

.mb15 { margin-bottom: 15px; }

.mb20 { margin-bottom: 20px; }

.mb30 { margin-bottom: 30px; }

.nomargin { margin: 0; }

.nopadding { padding: 0; }

.padding10 { padding: 10px; }

.padding15 { padding: 15px; }

.padding20 { padding: 20px; }

.noborder { border: 0; }

.height200 { height: 200px; }

.height300 { height: 300px; }

.width100p { width: 100%; }

.width300 { width: 300px; }

.text-black { color: #000; }

.inline-block { display: inline-block; }



/********** 13. MEDIA QUERIES **********/

/***************************************/


@media screen and (max-width: 1024px) {    
    body {
        overflow-x: hidden;
        width: 100%;
    }

    /* indicator that page is 1024 */
    .logo { position: relative; }

    /* dashboard */
    .row-dashboard .col-md-6 {
        float: none;
        width: auto;
    }

    /* wizard */
    .contentpanel-wizard .row .col-md-6 {
        float: none;
        width: auto;
    }
}

@media screen and (max-width: 768px) {    
    body { position: relative; }

    .logo { position: static; }

    .headerwrapper .header-left,
    .headerwrapper .header-right { position: relative; }

    .headerwrapper .header-left {
        margin-left: -168px;
        z-index: 3000;
    }

    .headerwrapper .header-right {
        margin-left: 0;
        width: 100%;
    }

    .leftpanel,
    .mainwrapper:before { display: none; }

    .mainpanel {
        margin-left: 0;
        width: 100%;
    }

    .show-left .headerwrapper .header-left { margin-left: 0; }

    .show-left .headerwrapper .header-right { margin-left: 230px; }

    .show-left .mainwrapper { overflow: hidden; }

    .show-left .leftpanel,
    .show-left .mainwrapper:before { display: block; }

    .show-left .leftpanel {
        bottom: 0;
        height: 100%;
        overflow-y: auto;
        position: fixed;
        top: 0;
    }

    .show-left .leftpanel .profile-left { margin-top: 60px; }

    .show-left .mainpanel { margin-left: 230px; }    
}

@media screen and (max-width: 640px) {
    /* media manager */
    .media-options div.pull-left,
    .media-options div.pull-right {
        float: none !important;
        width: auto !important;
    }

    .media-options div.pull-left { margin-bottom: 20px !important; }

    .contentpanel-mediamanager .col-sm-9,
    .contentpanel-mediamanager .col-sm-3 {
        float: none;
        width: auto;
    }

    .media-manager-sidebar { padding-left: 0; }

    /* table */
    .dataTables_wrapper .row .col-xs-6 {
        float: none;
        text-align: center;
        width: auto;
    }

    div.dataTables_paginate {
        float: none !important;
        margin-top: 10px !important;
    }

    .panel-signin { margin: 20px auto; }

    .panel-signup {
        margin: 20px;
        width: auto;
    }

    /* wizard */
    .nav-wizard { background: none; }

    .nav-wizard > li { margin: 0 !important; }

    .nav-wizard > li > a,
    .nav-wizard > li:first-child > a,
    .nav-wizard > li:last-child > a {
        -moz-border-radius: 3px;
        -webkit-border-radius: 3px;
        border-radius: 3px;
    }

    .nav-wizard > li > a:before,
    .nav-wizard > li > a:after { display: none; }
}


@media screen and (max-width: 480px) {
    .btn-group-notification .dropdown-menu { margin-right: -62px; }

    .headerwrapper .header-right .btn-group-notification .dropdown-menu:after { right: 75px; }

    .notfoundpanel { width: auto; }

    .notfoundpanel h3 { font-size: 18px; }

    .leftpanel .profile-left {
        height: 70px;
        min-height: 0;
        padding: 10px;
    }

    .leftpanel .profile-left .profile-thumb img { width: 40px; }

    .leftpanel .profile-left .media-heading { margin-top: 7px; }

    .pageheader {
        height: 70px;
        padding: 10px;
    }

    .contentpanel { padding: 10px; }
}

@media screen and (max-width: 360px) {    
    .pageheader h4 { font-size: 24px; }

    .form-search { position: relative; }

    .headerwrapper .header-right .form-search { display: none; }

    .leftpanel .form-search { margin: 10px 10px 10px 10px; }

    .headerwrapper .header-right .btn-group-notification .dropdown-menu {
        margin-right: -103px;
        min-width: 340px;
    }

    .headerwrapper .header-right .btn-group-messages .dropdown-menu {
        margin-right: -41px;
        min-width: 340px;
    }

    .headerwrapper .header-right .btn-group-notification .dropdown-menu:after { right: 115px; }

    .headerwrapper .header-right .btn-group-messages .dropdown-menu:after { right: 50px; }

    /* messages */
    .msg-list > li .sender { line-height: normal; }

    /* notfound */
    .notfoundpanel { margin: 20px; }

    .notfoundpanel h1 {
        font-size: 150px;
        line-height: 150px;
    }

    .notfoundpanel h3 { font-size: 16px; }

    .notfoundpanel p { font-size: 13px !important; }

    .notfoundpanel .form-control {
        float: none;
        margin: auto;
        width: 200;
    }

    .notfoundpanel .btn {
        margin-top: 5px;
        width: 250px;
    }

    .media-options .btn-group { margin-bottom: 10px; }

    .btn-invoice .btn {
        margin-bottom: 10px;
        width: 100%;
    }

    .fc-header tr td {
        display: table-row;
        width: 100%;
    }

    .fc-header-center { text-align: left !important; }

    .fc-header-title {
        margin-bottom: 10px;
        text-align: left;
    }

    .panel-signin {
        margin: 20px;
        width: auto;
    }

    .panel-signin .panel-footer {
        padding-left: 20px;
        padding-right: 20px;
    }

    .panel-signin .panel-footer .btn { font-size: 13px; }

    .panel-signup .pull-left,
    .panel-signup .pull-right { float: none !important; }

    .panel-signup .btn.btn-success { width: 100%; }
}

@media screen and (max-width: 320px) {    
    .pageheader h4 { font-size: 20px; }

    .pageheader .breadcrumb { margin-top: 5px; }

    .headerwrapper .header-right .btn-group-notification .dropdown-menu {
        margin-right: -103px;
        min-width: 300px;
    }

    .headerwrapper .header-right .btn-group-messages .dropdown-menu {
        margin-right: -41px;
        min-width: 300px;
    }

    .headerwrapper .header-right .btn-group-notification .dropdown-menu:after { right: 115px; }

    .headerwrapper .header-right .btn-group-messages .dropdown-menu:after { right: 50px; }

    .panel-signin .panel-footer .btn { font-size: 11px; }

    .panel-signin .panel-body,
    .panel-signup .panel-body { padding: 30px 20px; }
}